<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Final Project</title>
     <!-- Aos-cdn -->
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- font-aswome-cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
     <!-- fancybox-css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <!-- bootstrap-css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <!-- custom-css-->
    <link rel="stylesheet" href="./asset/style3.css" />
  </head>
  <body>
    <header class="header-sec">
      <nav class="navbar navbar-expand-xl">
        <div class="container">
          <div class="nav-logo">
            <a class="navbar-brand" id="view-top" href="index3.html">
              <img src="./images/image 1 (1).png" alt="" />
            </a>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end show" id="navbarSupportedContent">
            <div
              class="offcanvas-header"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            >
              <i class="fa-solid fa-x"></i>
            </div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index2.html">Aboust Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index3.html"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index4.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index5.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Pricing</a>
              </li>
            </ul>
            <div class="nav-btn">
              <a href="" class="primary-btn">Login</a>
              <a href="" class="secondary-btn">Sing Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="banner-sec">
        <div class="container banner-container">
          <div class="banner-cont">
            <h1 class="title1">Services</h1>
            <div class="banner-btn">
              <a href="index.html" class="home-btn"> Home/Services </a>
            </div>
            <p>
              AI is transforming everyday life — from smart devices to
              personalized experiences, it's at the heart of how we live and
              work.
            </p>
          </div>
        </div>
      </section>
      <section class="services-sec">
        <div class="container">
          <div class="services-header">
            <h4 class="title4">Our Services</h4>
            <h2 class="title2">
              Smarter AI to streamline, grow,<br />and boost productivity.
            </h2>
          </div>
          <div class="row align-items-start">
            <div class="col-xxl-4 col-xl-4 col-lg-6 col-12 services-col">
              <div class="card">
                <div class="card-body">
                  <div class="card-img">
                    <img src="./images/image 16.png" class="" alt="..." />
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">AI-Powered Automtion</h5>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Automate repetitive tasks and workflows to boost efficiency,
                    reduce costs, and scale effortlessly.
                  </p>
                  <div class="card-btn">
                    <a href="" class="go-btn">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-6 col-12 services-col">
              <div class="card">
                <div class="card-body">
                  <div class="card-img">
                    <img src="./images/image 16 (1).png" class="" alt="..." />
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Predictive Analytics</h5>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Leverage data-driven insights to anticipate trends, make
                    smarter decisions, and stay ahead of the competition.
                  </p>
                  <div class="card-btn">
                    <a href="" class="go-btn">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-6 col-12 services-col">
              <div class="card">
                <div class="card-body">
                  <div class="card-img">
                    <img src="./images/image 17.png" class="" alt="..." />
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Custom AI Development</h5>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Get tailored AI solutions built for your unique business
                    challenges, from idea to deployment.
                  </p>
                  <div class="card-btn">
                    <a href="" class="go-btn">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
    <div class="col-xxl-4 col-xl-4 col-lg-6 col-12 services-col">
     <div class="card">
                <div class="card-body">
                  <div class="card-img">
                    <img src="./images/image 18.png" class="" alt="..." />
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Machine Learning Models</h5>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Train and deploy high-performance models to drive
                    intelligent decision-making and automation.
                  </p>
                  <div class="card-btn">
                    <a href="" class="go-btn">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
    </div>
    <div class="col-xxl-4 col-xl-4 col-lg-6 col-12 services-col">
     <div class="card">
                <div class="card-body">
                  <div class="card-img">
                    <img src="./images/image 19.png" class="" alt="..." />
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">AI Consulting & Strategy</h5>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Partner with our experts to design, plan, and implement
                    effective AI strategies that deliver real ROI.
                  </p>
                  <div class="card-btn">
                    <a href="" class="go-btn">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
    </div>
    <div class="col-xxl-4 col-xl-4 col-lg-6 col-12 services-col">
     <div class="card">
                <div class="card-body">
                  <div class="card-img">
                    <img src="./images/image 20.png" class="" alt="..." />
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Performance Tracking</h5>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Monitor campaign metrics in real time with AI-powered
                    insights. Optimize strategies instantly to boost results.
                  </p>
                  <div class="card-btn">
                    <a href="" class="go-btn">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
    </div>
</div>
        </div>
      </section>
       <section class="work-sec">
        <div class="container">
          <div class="work-header">
            <h4 class="title4">Work with Us</h4>
            <h2 class="title2">
              Smarter Growth Starts Here with <br />
              Powerful AI Solutions
            </h2>
            <p>
              Unlock efficiency, automate operations, and make data-driven
              decisions with ease. Our AI tools are built to help you scale
              faster and work smarter—every step of the way.
            </p>
            <div class="work-btn-cont">
              <div class="work-btn">
                <a href="" class="started-btn"> Get Started </a>
                  <a
                  data-fancybox
                  data-src="https://www.youtube.com/embed/6nDmtt1I4TY?si=uJmvOcu582_jHb1X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen"
                  class="video-btn play-btn"
                >
                 <i class="fa-solid fa-play"></i>
                 
                </a>
              </div>
              <p>How It Works</p>
            </div>
          </div>
        </div>
      </section>
      <section class="build-sec">
        <div class="container">
  <div class="row align-items-start">
    <div class="col-xxl-6 col-xl-6 col-12">
      <div class="build-img">
        <img src="./images/image 36.png" alt="">
      </div>
    </div>
    <div class="col-xxl-6 col-xl-6 col-12">
      <div class="build-cont">
        <h5 class="title5">
           Let’s Build Something Intelligent Together
        </h5>
        <div class="build-btn">
          <a href="" class="get-btn">
            Get Starded
          </a>
        </div>
      </div>
    </div>
</div>
        </div>
      </section>
    </main>
      <footer class="footer-sec">
      <div class="container">
  <div class="row align-items-start">
    <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-12">
      <div class="footer-main-cont">
        <div class="footer-logo">
        <a href="">
          <img src="./images/footer-logo 1.png" alt="">
        </a>
      </div>
      <p>
        We create intelligent,
         scalable AI solutions that
          help businesses work smarter,
         move faster, and achieve more.
      </p>
      <ul>
        <li><a href="" class="social-link">
          <img src="./images/facebook.png" alt="">
        </a></li>
        <li><a href="" class="social-link">
          <img src="./images/instagram.png" alt="">
        </a></li>
        <li><a href="" class="social-link">
          <img src="./images/linkedin.png" alt="">
        </a></li>
      </ul>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-12">
      <div class="footer-sub-cont">
        <div class="footer-header">
            Navigation
        </div>
        <ul>
          <li><a href="" class="footer-link">
             <div class="footer-icon">
             <i class="fa-solid fa-arrow-right"></i>
            </div>
            About Us
          </a></li>
          <li><a href="" class="footer-link">
             <div class="footer-icon">
             <i class="fa-solid fa-arrow-right"></i>
            </div>
            Services</a></li>
          <li><a href="" class="footer-link">
             <div class="footer-icon">
             <i class="fa-solid fa-arrow-right"></i>
            </div>
            Project</a></li>
          <li><a href="" class="footer-link">
             <div class="footer-icon">
             <i class="fa-solid fa-arrow-right"></i>
            </div>
            Pricing</a></li>
        </ul>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-12">
      <div class="footer-sub-cont">
        <div class="footer-header">
            Contact Info
        </div>
        <ul>
          <li><a href="" class="footer-link">
            <div class="footer-icon">
              <i class="fa-solid fa-phone-volume"></i>
            </div>
            +61383766284
          </a></li>
          <li><a href="" class="footer-link">
           <div class="footer-icon">
             <i class="fa-regular fa-envelope"></i>
           </div>
            mailto:info@aivio.com
          </a></li>
          <li><a href="" class="footer-link">
            <div class="footer-icon">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            123 Real Estate Ave, NY 10001</a>
          </li>
        </ul>
      </div>
    </div>
     <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-12">
      <div class="footer-sub-cont">
        <div class="footer-header">
          Newsletter Signup
        </div>
        <form action="" class="footer-form">
          <input class="email" type="email" placeholder="Enter Your Email Adress" name="" id="">
          <div class="email-icon">
            <img src="./images/Frame 214.png" alt="">
          </div>
          <div class="checkbox-cont">
            <input type="checkbox" name="" id="checkbox">
            <p>I agree to the Privacy Policy</p>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="footer-top-btn">
    <a href="#view-top" class="top-btn">
      <i class="fa-solid fa-arrow-up"></i>
    </a>
  </div>
  <div class="footer-line">
    <p>Copyright © 2025 Aivio. All Rights Reserved.</p>
  </div>
      </div>
    </footer>
    <!-- Aos-js -->
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- Fancybox JS -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
    <!-- bootstrap-js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
