<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Final Project</title>
    <!-- font-swome-cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- swiper-css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
    />
    <!-- bootstrap-css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <!-- fontawome-cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- custom-css -->
    <link rel="stylesheet" href="./asset/style.css" />
  </head>
  <body>
    <header class="header-sec">
      <nav class="navbar navbar-expand-xl">
        <div class="container">
          <div class="nav-logo">
            <a class="navbar-brand" href="#">
              <img src="./images/image 1 (1).png" alt="" />
            </a>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end show" id="navbarSupportedContent">
            <div
              class="offcanvas-header"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            >
              <i class="fa-solid fa-x"></i>
            </div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index2.html">Aboust Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index3.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index4.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index5.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Pricing</a>
              </li>
            </ul>
            <div class="nav-btn">
              <a href="" class="primary-btn">Login</a>
              <a href="" class="secondary-btn">Sing Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="banner-sec">
        <div class="contanier banner-contanier">
          <div class="banner-header">
            <h1 class="title1">
              AI-Powered
              <div></div>
              Digital Solutions
            </h1>
            <p>
              Artificial Intelligence is seamlessly integrating into our daily
              routines, from smart <br />
              devices to personalized services.
            </p>
          </div>
          <div class="row align-items-start">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-12">
              <div class="banner-btn">
                <a href="" class="get-btn"> Get Started</a>
                <a href="" class="price-btn">See pricing</a>
              </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-12">
              <div class="scroll-btn">Scroll-down</div>
              <div class="row customer-row align-items-start">
                <div class="col-5">
                  <div class="customer-cont">
                    <p>
                      <span>5+</span> <br />
                      Rating Stars
                    </p>
                  </div>
                </div>
                <div class="col-7">
                  <div class="customer-cont">
                    <p>
                      <span>32k+</span> <br />
                      Satisfied Customer
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-12 banner-col">
              <div class="banner-cont">
                <div class="banner-img">
                  <img src="./images/image 2 (2).png" alt="" />
                </div>
                <p>
                  Best AI Tools <br />
                  Duis aute irure dolor in <br />
                  reprean in volutate velit esse cillum
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slider-sec">
        <div class="container">
          <div class="swiper myswiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="slide-img">
                  <img src="./images/image 4 (1).png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide-img">
                  <img src="./images/image 5 (1).png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide-img">
                  <img src="./images/image 6 (1).png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide-img">
                  <img src="./images/image 7 (1).png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide-img">
                  <img src="./images/image 8 (1).png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide-img">
                  <img src="./images/image 9.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide-img">
                  <img src="./images/image 10.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide-img">
                  <img src="./images/image 11 (1).png" alt="" />
                </div>
              </div>
              ...
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
      </section>
      <section class="about-sec">
        <div class="container">
          <div class="row align-items-start">
            <div class="col-xxl-8 col-xl-8 col-12">
              <div class="about-cont">
                <h4 class="title4">About Us</h4>
                <h2 class="title2">
                  We are passionate about <br />
                  harnessing the power <br />
                  of artificial intelligence to <br />
                  solve real-world problems.
                </h2>
                <div class="about btn">
                  <a href="" class="read-btn"> Read More </a>
                </div>
                <div class="about-box">
                  <div class="banner-sub-imgbox">
                    <div class="banner-sub-img">
                      <img src="./images/Group 3.png" alt="" />
                      <figure class="about-sub-img">
                        <img src="./images/Group 4.png" alt="" />
                      </figure>
                      <figure class="cont-img">
                        <img src="./images/Group 5.png" alt="" />
                      </figure>
                    </div>
                    <!-- <figure class="about-sub-img">
            <img src="./images/Group 4.png" alt="">
          </figure>
          <figure class="cont-img">
            <img src="./images/Group 5.png" alt="">
          </figure> -->
                    <p>
                      <span>32k+</span><br />
                      Satisfied Clients
                    </p>
                  </div>
                  <p>Proudly powering success for our satisfied partners</p>
                </div>
              </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-12">
              <div class="about-img">
                <div class="corner1 corner"></div>
                <img
                  src="./images/human-robot-interaction-digital-world 1.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="services-sec">
        <div class="container">
          <div class="services-header">
            <h4 class="title4">Our Services</h4>
            <h2 class="title2">
              Smarter AI to streamline, grow,<br />and boost productivity.
            </h2>
          </div>
          <div class="row align-items-start">
            <div class="col-xxl-4 col-xl-4 col-lg-6 col-12 services-col">
              <div class="card">
                <div class="card-body">
                  <div class="card-img">
                    <img src="./images/image 16.png" class="" alt="..." />
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">AI-Powered Automtion</h5>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Automate repetitive tasks and workflows to boost efficiency,
                    reduce costs, and scale effortlessly.
                  </p>
                  <div class="card-btn">
                    <a href="" class="go-btn">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-6 col-12 services-col">
              <div class="card">
                <div class="card-body">
                  <div class="card-img">
                    <img src="./images/image 16 (1).png" class="" alt="..." />
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Predictive Analytics</h5>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Leverage data-driven insights to anticipate trends, make
                    smarter decisions, and stay ahead of the competition.
                  </p>
                  <div class="card-btn">
                    <a href="" class="go-btn">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-6 col-12 services-col">
              <div class="card">
                <div class="card-body">
                  <div class="card-img">
                    <img src="./images/image 17.png" class="" alt="..." />
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Custom AI Development</h5>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Get tailored AI solutions built for your unique business
                    challenges, from idea to deployment.
                  </p>
                  <div class="card-btn">
                    <a href="" class="go-btn">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
    <div class="col-xxl-4 col-xl-4 col-lg-6 col-12 services-col">
     <div class="card">
                <div class="card-body">
                  <div class="card-img">
                    <img src="./images/image 18.png" class="" alt="..." />
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Machine Learning Models</h5>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Train and deploy high-performance models to drive
                    intelligent decision-making and automation.
                  </p>
                  <div class="card-btn">
                    <a href="" class="go-btn">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
    </div>
    <div class="col-xxl-4 col-xl-4 col-lg-6 col-12 services-col">
     <div class="card">
                <div class="card-body">
                  <div class="card-img">
                    <img src="./images/image 19.png" class="" alt="..." />
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">AI Consulting & Strategy</h5>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Partner with our experts to design, plan, and implement
                    effective AI strategies that deliver real ROI.
                  </p>
                  <div class="card-btn">
                    <a href="" class="go-btn">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
    </div>
    <div class="col-xxl-4 col-xl-4 col-lg-6 col-12 services-col">
     <div class="card">
                <div class="card-body">
                  <div class="card-img">
                    <img src="./images/image 20.png" class="" alt="..." />
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Performance Tracking</h5>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Monitor campaign metrics in real time with AI-powered
                    insights. Optimize strategies instantly to boost results.
                  </p>
                  <div class="card-btn">
                    <a href="" class="go-btn">
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
    </div>
</div>
        </div>
      </section>
      <section class="work-sec">
        <div class="container">
          <div class="work-header">
            <h4 class="title4">Work with Us</h4>
            <h2 class="title2">
              Smarter Growth Starts Here with <br />
              Powerful AI Solutions
            </h2>
            <p>
              Unlock efficiency, automate operations, and make data-driven
              decisions with ease. Our AI tools are built to help you scale
              faster and work smarter—every step of the way.
            </p>
            <div class="work-btn-cont">
              <div class="work-btn">
                <a href="" class="started-btn"> Get Started </a>
                <a href="" class="play-btn">
                  <i class="fa-solid fa-play"></i>
                </a>
              </div>
              <p>How It Works</p>
            </div>
          </div>
        </div>
      </section>
      <section class="us-sec">
        <div class="container">
          <div class="row us-row align-items-start">
            <div class="col-8">
              <div class="about-cont">
                <h4 class="title4">About Us</h4>
                <h2 class="title2">
                  Transformative AI Projects for
                  <br />Efficiency and Growth
                </h2>
              </div>
            </div>
            <div class="col-4 us-col">
              <div class="us-btn">
                <a href="" class="view-btn">
                  View All
                </a>
              </div>
            </div>
          </div>
  <div class="row align-items-start">
    <div class="col-xxl-5 col-xl-5 col-lg-6 col-12 ai-col">
      <div class="ai-img-one ai-img">
        <img src="./images/Frame.png" alt="">
      </div>
    </div>
    <div class="col-xxl-4 col-xl-4 col-lg-6 col-12 ai-col">
      <div class="ai-img-two ai-img">
        <img src="./images/Frame (1).png" alt="">
      </div>
    </div>
    <div class="col-xxl-3 col-xl-3 col-lg-6 col-12 ai-col">
      <div class="ai-img-three ai-img">
        <img src="./images/Frame (2).png" alt="">
      </div>
    </div>
  </div>
  <div class="row align-items-start">
    <div class="col-22 ai-col">
      <div class="ai-img-four ai-img">
        <img src="./images/Frame (3).png" alt="">
      </div>
    </div>
    <div class="col-22 ai-col">
      <div class="ai-img-four ai-img">
        <img src="./images/Frame (4).png" alt="">
      </div>
    </div>
    <div class="col-33 ai-col">
      <div class="ai-img-five ai-img">
        <img src="./images/Frame (5).png" alt="">
      </div>
    </div>
    <div class="col-22 ai-col">
      <div class="ai-img-four ai-img">
        <img src="./images/Frame (6).png" alt="">
      </div>
      </div>
  </div>
  <div class="row align-items-start">
    <div class="col-xxl-4 col-xl-4 col-lg-6 col-12 ai-col">
      <div class="ai-img-six ai-img">
        <img src="./images/Frame (7).png" alt="">
      </div>
    </div>
    <div class="col-xxl-5 col-xl-5 col-lg-6 col-12 ai-col">
      <div class="ai-img-seven ai-img">
        <img src="./images/Frame (8).png" alt="">
      </div>
    </div>
    <div class="col-xxl-3 col-xl-3 col-lg-6 col-12 ai-col">
      <div class="ai-img-eight ai-img">
        <img src="./images/Frame (9).png" alt="">
      </div>
    </div>
  </div>
        </div>
      </section>
      <section class="price-sec">
        <div class="container">
          <div class="price-header">
            <h4 class="title4">
               Pricing plans
            </h4>
            <h2 class="title2">
               Affordable AI Plans to Streamline <br>
                Work and Maximize Output
            </h2>
          </div>
  <div class="row align-items-start">
    <div class="col">
  <div class="card price-card">
       <div class="card-box" >
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
  </div>
 
  <div class="card-body">
   <p class="card-text">
    Starter Plan
    Ideal for individuals and small <br> teams 
    getting started with AI
   </p>
  </div>
  <div class="card-body">
    <p class="card-text">
      Starting at: <br>
       $49/mo
    </p>
  </div>
  </div>
  <div class="card-sub-box">
    <ul>
      <li>Access to core AI tools</li>
      <li>5 automation workflows</li>
      <li>Basic analytics dashboard</li>
      <li>Email support</li>
    </ul>
    <div class="card-body">
      <div class="get-btn">
        Get Started
      </div>
    </div>
  </div>
</div>
    </div>
    <div class="col">
       <div class="card price-card">
       <div class="card-box" >
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
  </div>
 
  <div class="card-body">
   <p class="card-text">
    Starter Plan
    Ideal for individuals and small <br> teams 
    getting started with AI
   </p>
  </div>
  <div class="card-body">
    <p class="card-text">
      Starting at: <br>
       $49/mo
    </p>
  </div>
  </div>
  <div class="card-sub-box">
    <ul>
      <li>Access to core AI tools</li>
      <li>5 automation workflows</li>
      <li>Basic analytics dashboard</li>
      <li>Email support</li>
    </ul>
    <div class="card-body">
      <div class="get-btn">
        Get Started
      </div>
    </div>
  </div>
</div>
    </div>
</div>
        </div>
      </section>
      <section class="testimonial-sec">
        <div class="container">
  <div class="row align-items-start">
    <div class="col-xxl-4 col-xl-4 col-12">
      <div class="circle-slider">
        <div class="inner-circle">
          <div class="small-circle">
            66
          </div>
        </div>
        <div class="circle-img-one">
          <img src="./images/Mask group (2).png" alt="">
        </div>
        <div class="circle-img-two">
          <img src="./images/mask group (3).png" alt="">
        </div>
        <div class="circle-img-three">
          <img src="./images/mask group (4).png" alt="">
        </div>
        <div class="circle-ball-one"></div>
         <div class="circle-ball-two"></div>
          <div class="circle-ball-three"></div>
      </div>
    </div>
    <div class="col-xxl-8 col-xl-8 col-12">
      <!-- Slider main container -->
<div class="swiper testimonial-swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide testimonial-slide">
      <div class="testimonial-cont">
        <h4 class="title4">
          Testimonials
        </h4>
        <h2 class="title2">
           Hear From Those <br>Who’ve Grown With Us
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur.
           Varius pellentesque tortor in dolor enim.
            Tempus vitae gravida mauris morbi egestas
             morbi egestas id fringilla. Tincidunt scelerisque 
             sit tristique maecenas venenatis quam etiam aenean
              ullamcorper.
           Id habitasse interdum id amet dolor.</p>
        <div class="testimonial-img">
          <img src="./images/Frame 135.png" alt="">
        </div>
        <p class="testimonial-sub-header">
             <span> Kevin Andrew</span>
        </p>
        <p class="testimonial-sub-header">
          <span>Digital Marketing Manager</span>
          </p>
        </div>
    </div>
    <div class="swiper-slide testimonial-slide">
      <div class="testimonial-cont">
        <h4 class="title4">
          Testimonials
        </h4>
        <h2 class="title2">
           Hear From Those <br>Who’ve Grown With Us
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur.
           Varius pellentesque tortor in dolor enim.
            Tempus vitae gravida mauris morbi egestas
             morbi egestas id fringilla. Tincidunt scelerisque 
             sit tristique maecenas venenatis quam etiam aenean
              ullamcorper.
           Id habitasse interdum id amet dolor.</p>
        <div class="testimonial-img">
          <img src="./images/Frame 135.png" alt="">
        </div>
        <p class="testimonial-sub-header">
             <span> Kevin Andrew</span>
        </p>
        <p class="testimonial-sub-header">
          <span>Digital Marketing Manager</span>
          </p>
        </div>
    </div>
    <div class="swiper-slide testimonial-slide">
      <div class="testimonial-cont">
        <h4 class="title4">
          Testimonials
        </h4>
        <h2 class="title2">
           Hear From Those <br>Who’ve Grown With Us
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur.
           Varius pellentesque tortor in dolor enim.
            Tempus vitae gravida mauris morbi egestas
             morbi egestas id fringilla. Tincidunt scelerisque 
             sit tristique maecenas venenatis quam etiam aenean
              ullamcorper.
           Id habitasse interdum id amet dolor.</p>
        <div class="testimonial-img">
          <img src="./images/Frame 135.png" alt="">
        </div>
        <p class="testimonial-sub-header">
             <span> Kevin Andrew</span>
        </p>
        <p class="testimonial-sub-header">
          <span>Digital Marketing Manager</span>
          </p>
        </div>
    </div>
    ...
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
</div>
    </div>
</div>
        </div>
      </section>
      <section class="faq-sec">
        <div class="container">
          <div class="faq-header">
            <h4 class="title4">
               Faq's
            </h4>
            <h3 class="title3">
                Answers to Your Most <br>
                 Frequently Asked Questions
            </h3>
          </div>
          <div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        What types of businesses can benefit from your AI solutions?
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item’s accordion body.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        What types of businesses can benefit from your AI solutions?
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item’s accordion body. Let’s imagine this being filled with some actual content.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        What types of businesses can benefit from your AI solutions?
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item’s accordion body. Let’s imagine this being filled with some actual content.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        What types of businesses can benefit from your AI solutions?
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item’s accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
    </div>
  </div>
</div>
        </div>
      </section>
      <section class="build-sec">
        <div class="container">
  <div class="row align-items-start">
    <div class="col-xxl-6 col-xl-6 col-12">
      <div class="build-img">
        <img src="./images/image 36.png" alt="">
      </div>
    </div>
    <div class="col-xxl-6 col-xl-6 col-12">
      <div class="build-cont">
        <h5 class="title5">
           Let’s Build Something Intelligent Together
        </h5>
        <div class="build-btn">
          <a href="" class="get-btn">
            Get Starded
          </a>
        </div>
      </div>
    </div>
</div>
        </div>
      </section>
    </main>
    <footer class="footer-sec">
      <div class="container">
  <div class="row align-items-start">
    <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-12">
      <div class="footer-main-cont">
        <div class="footer-logo">
        <a href="">
          <img src="./images/footer-logo 1.png" alt="">
        </a>
      </div>
      <p>
        We create intelligent,
         scalable AI solutions that
          help businesses work smarter,
         move faster, and achieve more.
      </p>
      <ul>
        <li><a href="" class="social-link">
          <img src="./images/facebook.png" alt="">
        </a></li>
        <li><a href="" class="social-link">
          <img src="./images/instagram.png" alt="">
        </a></li>
        <li><a href="" class="social-link">
          <img src="./images/linkedin.png" alt="">
        </a></li>
      </ul>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-12">
      <div class="footer-sub-cont">
        <div class="footer-header">
            Navigation
        </div>
        <ul>
          <li><a href="" class="footer-link">
             <div class="footer-icon">
             <i class="fa-solid fa-arrow-right"></i>
            </div>
            About Us
          </a></li>
          <li><a href="" class="footer-link">
             <div class="footer-icon">
             <i class="fa-solid fa-arrow-right"></i>
            </div>
            Services</a></li>
          <li><a href="" class="footer-link">
             <div class="footer-icon">
             <i class="fa-solid fa-arrow-right"></i>
            </div>
            Project</a></li>
          <li><a href="" class="footer-link">
             <div class="footer-icon">
             <i class="fa-solid fa-arrow-right"></i>
            </div>
            Pricing</a></li>
        </ul>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-12">
      <div class="footer-sub-cont">
        <div class="footer-header">
            Contact Info
        </div>
        <ul>
          <li><a href="" class="footer-link">
            <div class="footer-icon">
              <i class="fa-solid fa-phone-volume"></i>
            </div>
            +61383766284
          </a></li>
          <li><a href="" class="footer-link">
           <div class="footer-icon">
             <i class="fa-regular fa-envelope"></i>
           </div>
            mailto:info@aivio.com
          </a></li>
          <li><a href="" class="footer-link">
            <div class="footer-icon">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            123 Real Estate Ave, NY 10001</a>
          </li>
        </ul>
      </div>
    </div>
     <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-12">
      <div class="footer-sub-cont">
        <div class="footer-header">
          Newsletter Signup
        </div>
        <form action="" class="footer-form">
          <input class="email" type="email" placeholder="Enter Your Email Adress" name="" id="">
          <div class="email-icon">
            <img src="./images/Frame 214.png" alt="">
          </div>
          <div class="checkbox-cont">
            <input type="checkbox" name="" id="checkbox">
            <p>I agree to the Privacy Policy</p>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="footer-top-btn">
    <a href="" class="top-btn">
      <i class="fa-solid fa-arrow-up"></i>
    </a>
  </div>
  <div class="footer-line">
    <p>Copyright © 2025 Aivio. All Rights Reserved.</p>
  </div>
      </div>
    </footer>
    <!-- swiper-js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <!-- bootsrap-js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <!-- custom-js -->
    <script src="js/script.js"></script>
  </body>
</html>
