<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Final project</title>
    <!-- Aos-cdn -->
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- fontaswome-cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- fancybox-css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />

    <!-- bootsrap-css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <!-- custom-css -->
    <link rel="stylesheet" href="./asset/style5.css" />
  </head>
  <body>
    <header class="header-sec" data-aos="fade-down">
      <nav class="navbar navbar-expand-xl">
        <div class="container">
          <div class="nav-logo">
            <a class="navbar-brand" id="view-top" href="index5.html">
              <img src="./images/image 1 (1).png" alt="" />
            </a>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end show"  id="navbarSupportedContent">
            <div
              class="offcanvas-header"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            >
              <i class="fa-solid fa-x"></i>
            </div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index2.html">Aboust Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index3.html"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index4.html"
                  >Blog</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index5.html"
                  >Contact</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Pricing</a>
              </li>
            </ul>
            <div class="nav-btn">
              <a href="" class="primary-btn">Login</a>
              <a href="" class="secondary-btn">Sing Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="banner-sec" data-aos="fade-up">
        <div class="container banner-container">
          <div class="banner-cont">
            <h1 class="title1">Contact</h1>
            <p>
              AI is transforming everyday life — from smart devices to
              personalized <br />
              experiences, it's at the heart of how we live and work.
            </p>
            <div class="banner-btn">
              <a href="index.html" class="home-btn"> Home/Contact </a>
            </div>
          </div>
        </div>
      </section>
      <section class="our-sec">
        <div class="container">
          <div class="our-cont" data-aos="fade-up">
            <h4 class="title4">Our Information</h4>
            <h3 class="title3">
              Our Contact Information <br />
              & Details
            </h3>
          </div>
          <div class="row align-items-center">
            <div class="col-xxl-4 col-xl-4 col-lg-6 col-12 our-col">
              <div class="card">
                <div class="card-body">
                  <div class="card-icon">
                    <a href="">
                      <img src="./image5/image 40.png" alt="" />
                    </a>
                  </div>
                  <div class="card-cont">
                    <h5 class="card-title">Our Location</h5>
                    <p class="card-text">
                      121 King Street, Melbourne Victoria 3000 Australia
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-6 col-12 our-col">
              <div class="card">
                <div class="card-body">
                  <div class="card-icon">
                    <a href="">
                      <img src="./image5/image 40 (1).png" alt="" />
                    </a>
                  </div>
                  <div class="card-cont">
                    <h5 class="card-title">Our Location</h5>
                    <p class="card-text">
                      121 King Street, Melbourne Victoria 3000 Australia
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-6 col-12 our-col">
              <div class="card">
                <div class="card-body">
                  <div class="card-icon">
                    <a href="">
                      <img src="./image5/image 40 (2).png" alt="" />
                    </a>
                  </div>
                  <div class="card-cont">
                    <h5 class="card-title">Our Location</h5>
                    <p class="card-text">
                      121 King Street, Melbourne Victoria 3000 Australia
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="form-sec">
        <div class="container">
          <div class="form-header" data-aos="fade-up">
            <h4 class="title4">About Us</h4>
            <h3 class="title3">
              Have a Question?
              <br />Send Us a Message
            </h3>
          </div>
          <form action="" class="form-cont">
            <div class="row align-items-center">
              <div class="col-xxl-4 col-xl-4 col-lg-6 col-12" data-aos="fade-up" data-aos-delay="100">
                <input
                  type="text"
                  class="form-item"
                  placeholder="Name"
                  name=""
                  id=""
                />
              </div>
              <div class="col-xxl-4 col-xl-4 col-lg-6 col-12" data-aos="fade-up" data-aos-delay="200">
                <input
                  type="text"
                  class="form-item"
                  placeholder="Phone"
                  name=""
                  id=""
                />
              </div>
              <div class="col-xxl-4 col-xl-4 col-lg-6 col-12 form-col" data-aos="fade-up" data-aos-delay="300">
                <input
                  type="email"
                  class="form-item"
                  placeholder="Email"
                  name=""
                  id=""
                />
              </div>
              <div class="col-12" data-aos="fade-up" data-aos-delay="400">
                <textarea
                  name=""
                  class="form-text"
                  placeholder="Message"
                  id=""
                ></textarea>
              </div>
              <div class="col-12" data-aos="fade-up" data-aos-delay="500">
                <div class="form-btn">
                  <a href="" class="send-btn">
                    Send Now
                    <span>
                      <i class="fa-solid fa-arrow-right"></i>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
      <section class="map-sec">
        <div class="container">
          <a
            data-fancybox
            data-type="iframe"
            data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.0897339874045!2d88.42449807435331!3d22.575746932856823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0275eff23edf37%3A0xdc56c0a757ecff53!2sWebskitters%20Academy%20-%20Best%20IT%20Training%20Institute%20in%20Kolkata!5e0!3m2!1sen!2sin!4v1763301617548!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
            class="map-btn"
          >
           <figure class="map-img">
             <img src="./image5/Screenshot 2025-08-21 125742 1.png" alt="">
           </figure>
          </a>
        </div>
      </section>
    </main>
      <footer class="footer-sec">
      <div class="container">
  <div class="row align-items-start">
    <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-12">
      <div class="footer-main-cont">
        <div class="footer-logo">
        <a href="">
          <img src="./images/footer-logo 1.png" alt="">
        </a>
      </div>
      <p>
        We create intelligent,
         scalable AI solutions that
          help businesses work smarter,
         move faster, and achieve more.
      </p>
      <ul>
        <li><a href="" class="social-link">
          <img src="./images/facebook.png" alt="">
        </a></li>
        <li><a href="" class="social-link">
          <img src="./images/instagram.png" alt="">
        </a></li>
        <li><a href="" class="social-link">
          <img src="./images/linkedin.png" alt="">
        </a></li>
      </ul>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-12">
      <div class="footer-sub-cont">
        <div class="footer-header">
            Navigation
        </div>
        <ul>
          <li><a href="" class="footer-link">
             <div class="footer-icon">
             <i class="fa-solid fa-arrow-right"></i>
            </div>
            About Us
          </a></li>
          <li><a href="" class="footer-link">
             <div class="footer-icon">
             <i class="fa-solid fa-arrow-right"></i>
            </div>
            Services</a></li>
          <li><a href="" class="footer-link">
             <div class="footer-icon">
             <i class="fa-solid fa-arrow-right"></i>
            </div>
            Project</a></li>
          <li><a href="" class="footer-link">
             <div class="footer-icon">
             <i class="fa-solid fa-arrow-right"></i>
            </div>
            Pricing</a></li>
        </ul>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-12">
      <div class="footer-sub-cont">
        <div class="footer-header">
            Contact Info
        </div>
        <ul>
          <li><a href="" class="footer-link">
            <div class="footer-icon">
              <i class="fa-solid fa-phone-volume"></i>
            </div>
            +61383766284
          </a></li>
          <li><a href="" class="footer-link">
           <div class="footer-icon">
             <i class="fa-regular fa-envelope"></i>
           </div>
            mailto:info@aivio.com
          </a></li>
          <li><a href="" class="footer-link">
            <div class="footer-icon">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            123 Real Estate Ave, NY 10001</a>
          </li>
        </ul>
      </div>
    </div>
     <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-12">
      <div class="footer-sub-cont">
        <div class="footer-header">
          Newsletter Signup
        </div>
        <form action="" class="footer-form">
          <input class="email" type="email" placeholder="Enter Your Email Adress" name="" id="">
          <div class="email-icon">
            <img src="./images/Frame 214.png" alt="">
          </div>
          <div class="checkbox-cont">
            <input type="checkbox" name="" id="checkbox">
            <p>I agree to the Privacy Policy</p>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="footer-top-btn">
    <a href="#view-top" class="top-btn">
      <i class="fa-solid fa-arrow-up"></i>
    </a>
  </div>
  <div class="footer-line">
    <p>Copyright © 2025 Aivio. All Rights Reserved.</p>
  </div>
      </div>
    </footer>
    <!-- Aos-js -->
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- Fancybox JS -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
    <!-- bootstrap-js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <script>
 AOS.init({
  duration: 1000,
  easing: "ease-in-out",
  offset: 80,        // start animation slightly later
  delay: 0,
  once: true
});
</script>
  </body>
</html>
