<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Final Project</title>
     <!-- Aos-cdn -->
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- fontaswome-cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
     <!-- fancybox-css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <!-- Bootsrap-css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <!-- custom-css -->
    <link rel="stylesheet" href="./asset/style2.css" />
  </head>
  <body>
    <header class="header-sec">
      <nav class="navbar navbar-expand-xl">
        <div class="container">
          <div class="nav-logo">
            <a class="navbar-brand" href="#">
              <img src="./images/image 1 (1).png" alt="" />
            </a>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end show" id="navbarSupportedContent">
            <div
              class="offcanvas-header"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            >
              <i class="fa-solid fa-x"></i>
            </div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index2.html">Aboust Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index3.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index4.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index5.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Pricing</a>
              </li>
            </ul>
            <div class="nav-btn">
              <a href="" class="primary-btn">Login</a>
              <a href="" class="secondary-btn">Sing Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="banner-sec">
        <div class="container banner-container">
          <div class="banner-cont">
            <h1 class="title1">About Us</h1>
            <p>
              AI is transforming everyday life — from smart devices to
              personalized <br />
              experiences, it's at the heart of how we live and work.
            </p>
            <div class="banner-btn">
              <a href="index.html" class="home-btn"> Home/About </a>
            </div>
          </div>
        </div>
      </section>
      <section class="about-sec">
        <div class="container">
          <div class="row align-items-start">
            <div class="col-xxl-5 col-xl-5 col-12">
              <div class="about-img">
                <img src="./images2/Mask group (6).png" alt="" />
              </div>
            </div>
            <div class="col-xxl-7 col-xl-7 col-12">
              <div class="about-cont">
                <h4 class="title4">About Us</h4>
                <h2 class="title2">
                  Driven by innovation, we leverage artificial intelligence to
                  tackle real-world challenges and create meaningful impact.
                </h2>
                <p>
                  At the core of our mission is a deep commitment to using
                  artificial intelligence as a force for good. We focus on
                  building intelligent solutions that address real-world
                  problems—improving efficiency, enhancing user experiences, and
                  driving smarter decision-making across industries. With a
                  blend of cutting-edge technology and human insight, we strive
                  to create impactful innovations that make a difference in
                  everyday life.
                </p>
                <div class="about-btn">
                  <a class="get-btn"> Get Starded </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="statistics-sec">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xxl-6 col-xl-6 col-12">
              <div class="statistics-header">
                <h4 class="title4">Statistics</h4>
                <h2 class="title2">
                  Statistics Driving Innovation Through AI MeasurableResults
                  That Matter.
                </h2>
              </div>
            </div>
            <div class="col-xxl-6 col-xl-6 ol-12">
              <div class="statistics-cont">
                <div class="customer-box">
                  <div class="customer">
                    <h3 class="title3">
                      5+ <br />
                      <span>Rating Star</span>
                    </h3>
                  </div>
                  <div class="customer customer-boder">
                    <h3 class="title3">
                      32K+ <br />
                      <span> Satisfied Customer</span>
                    </h3>
                  </div>
                  <div class="customer">
                    <h3 class="title3">
                      50+ <br />
                      <span> AI-Powered Projects Delivered </span>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mission-sec">
        <div class="container">
          <div class="row align-items-start">
            <div class="col-xxl-6 col-xl-6 col-12">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Our Mission</h5>
                  <p class="card-text">
                    Statistics Driving InnovationThrough AI MeasurableResults
                    That Matter. 5+ Rating Star 32K+ Satisfied Customer 50+
                    AI-Powered Projects Delivered Our Mission Our Vision To
                    harness the transformative power of artificial intelligence
                    to solve real-world challenges, drive innovation, and
                    improve lives. We are committed to building ethical,
                    intelligent solutions that empower people. To be a global
                    leader in AI innovation, shaping a future where technology
                    and humanity work hand-in-hand—creating smarter systems,
                    more connected communities, and a more sustainable world.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-12">
              <div class="card card-second">
                <div class="card-body" style="max-width: 799px">
                  <h5 class="card-title">Our Vission</h5>
                  <p class="card-text">
                    Statistics Driving InnovationThrough AI MeasurableResults
                    That Matter. 5+ Rating Star 32K+ Satisfied Customer 50+
                    AI-Powered Projects Delivered Our Mission Our Vision To
                    harness the transformative power of artificial intelligence
                    to solve real-world challenges, drive innovation, and
                    improve lives. We are committed to building ethical,
                    intelligent solutions that empower people. To be a global
                    leader in AI innovation, shaping a future where technology
                    and humanity work hand-in-hand—creating smarter systems,
                    more connected communities, and a more sustainable world.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="our-sec">
        <div class="container">
          <div class="our-header">
            <h4 class="title4">Our Team</h4>
            <h2 class="title2">
              Meet Our Team The Minds Behind the Innovation
            </h2>
          </div>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-xxl-3 col-xl-3 col-lg-6 col-12">
                <div class="card our-card">
                  <div class="card-body">
                    <div class="card-img">
                      <img src="./images2/Ellipse 15.png" alt="" />
                    </div>
                  </div>
                  <div class="card-body our-card-body">
                    <h5 class="card-title1">Elisha James</h5>
                    <p class="card-para">Chief AI Scientist</p>
                  </div>
                  <div class="card-body">
                    <ul>
                      <li>
                        <a href="" class="card-social-link">
                          <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="" class="card-social-link">
                          <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M16 11.3701C16.1234 12.2023 15.9812 13.0523 15.5937 13.7991C15.2062 14.5459 14.5931 15.1515 13.8416 15.5297C13.0901 15.908 12.2384 16.0397 11.4077 15.906C10.5771 15.7723 9.80971 15.3801 9.21479 14.7852C8.61987 14.1903 8.22768 13.4229 8.09402 12.5923C7.96035 11.7616 8.09202 10.91 8.47028 10.1584C8.84854 9.40691 9.45414 8.7938 10.2009 8.4063C10.9477 8.0188 11.7977 7.87665 12.63 8.00006C13.4789 8.12594 14.2648 8.52152 14.8716 9.12836C15.4785 9.73521 15.8741 10.5211 16 11.3701Z"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M17.5 6.5H17.51"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="" class="card-social-link">
                          <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8Z"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M6 9H2V21H6V9Z"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-xl-3 col-lg-6 col-12">
                <div class="card our-card">
                  <div class="card-body">
                    <div class="card-img">
                      <img src="./images2/Ellipse 15 (1).png" alt="" />
                    </div>
                  </div>
                  <div class="card-body our-card-body">
                    <h5 class="card-title1">James Liu</h5>
                    <p class="card-para">Head Of Product</p>
                  </div>
                  <div class="card-body">
                    <ul>
                      <li>
                        <a href="" class="card-social-link">
                          <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="" class="card-social-link">
                          <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M16 11.3701C16.1234 12.2023 15.9812 13.0523 15.5937 13.7991C15.2062 14.5459 14.5931 15.1515 13.8416 15.5297C13.0901 15.908 12.2384 16.0397 11.4077 15.906C10.5771 15.7723 9.80971 15.3801 9.21479 14.7852C8.61987 14.1903 8.22768 13.4229 8.09402 12.5923C7.96035 11.7616 8.09202 10.91 8.47028 10.1584C8.84854 9.40691 9.45414 8.7938 10.2009 8.4063C10.9477 8.0188 11.7977 7.87665 12.63 8.00006C13.4789 8.12594 14.2648 8.52152 14.8716 9.12836C15.4785 9.73521 15.8741 10.5211 16 11.3701Z"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M17.5 6.5H17.51"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="" class="card-social-link">
                          <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8Z"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M6 9H2V21H6V9Z"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-xl-3 col-lg-6 col-12">
                <div class="card our-card">
                  <div class="card-body">
                    <div class="card-img">
                      <img src="./images2/Ellipse 15 (2).png" alt="" />
                    </div>
                  </div>
                  <div class="card-body our-card-body">
                    <h5 class="card-title1">Sofia Martinez</h5>
                    <p class="card-para">Lead Data Engineer</p>
                  </div>
                  <div class="card-body">
                    <ul>
                      <li>
                        <a href="" class="card-social-link">
                          <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="" class="card-social-link">
                          <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M16 11.3701C16.1234 12.2023 15.9812 13.0523 15.5937 13.7991C15.2062 14.5459 14.5931 15.1515 13.8416 15.5297C13.0901 15.908 12.2384 16.0397 11.4077 15.906C10.5771 15.7723 9.80971 15.3801 9.21479 14.7852C8.61987 14.1903 8.22768 13.4229 8.09402 12.5923C7.96035 11.7616 8.09202 10.91 8.47028 10.1584C8.84854 9.40691 9.45414 8.7938 10.2009 8.4063C10.9477 8.0188 11.7977 7.87665 12.63 8.00006C13.4789 8.12594 14.2648 8.52152 14.8716 9.12836C15.4785 9.73521 15.8741 10.5211 16 11.3701Z"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M17.5 6.5H17.51"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="" class="card-social-link">
                          <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8Z"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M6 9H2V21H6V9Z"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-xl-3 col-lg-6 col-12">
                <div class="card our-card">
                  <div class="card-body">
                    <div class="card-img">
                      <img src="./images2/Ellipse 15 (3).png" alt="" />
                    </div>
                  </div>
                  <div class="card-body our-card-body">
                    <h5 class="card-title1">John Peter</h5>
                    <p class="card-para">Director Of Ai Solution</p>
                  </div>
                  <div class="card-body">
                    <ul>
                      <li>
                        <a href="" class="card-social-link">
                          <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="" class="card-social-link">
                          <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M16 11.3701C16.1234 12.2023 15.9812 13.0523 15.5937 13.7991C15.2062 14.5459 14.5931 15.1515 13.8416 15.5297C13.0901 15.908 12.2384 16.0397 11.4077 15.906C10.5771 15.7723 9.80971 15.3801 9.21479 14.7852C8.61987 14.1903 8.22768 13.4229 8.09402 12.5923C7.96035 11.7616 8.09202 10.91 8.47028 10.1584C8.84854 9.40691 9.45414 8.7938 10.2009 8.4063C10.9477 8.0188 11.7977 7.87665 12.63 8.00006C13.4789 8.12594 14.2648 8.52152 14.8716 9.12836C15.4785 9.73521 15.8741 10.5211 16 11.3701Z"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M17.5 6.5H17.51"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="" class="card-social-link">
                          <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8Z"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M6 9H2V21H6V9Z"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z"
                              stroke="white"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="work-sec">
        <div class="container">
          <div class="work-header">
            <h4 class="title4">Work with Us</h4>
            <h2 class="title2">
              Smarter Growth Starts Here with <br />
              Powerful AI Solutions
            </h2>
            <p>
              Unlock efficiency, automate operations, and make data-driven
              decisions with ease. Our AI tools are built to help you scale
              faster and work smarter—every step of the way.
            </p>
            <div class="work-btn-cont">
              <div class="work-btn">
                <a href="" class="started-btn"> Get Started </a>
                 <a
                  data-fancybox
                  data-src="https://www.youtube.com/embed/6nDmtt1I4TY?si=uJmvOcu582_jHb1X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen"
                  class="video-btn play-btn"
                >
                 <i class="fa-solid fa-play"></i>
                 
                </a>
              </div>
              <p>How It Works</p>
            </div>
          </div>
        </div>
      </section>
      <section class="build-sec">
        <div class="container">
  <div class="row align-items-start">
    <div class="col-xxl-6 col-xl-6 col-12">
      <div class="build-img">
        <img src="./images/image 36.png" alt="">
      </div>
    </div>
    <div class="col-xxl-6 col-xl-6 col-12">
      <div class="build-cont">
        <h5 class="title5">
           Let’s Build Something Intelligent Together
        </h5>
        <div class="build-btn">
          <a href="" class="get-btn">
            Get Starded
          </a>
        </div>
      </div>
    </div>
</div>
        </div>
      </section>
    </main>
    <footer class="footer-sec">
      <div class="container">
  <div class="row align-items-start">
    <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-12">
      <div class="footer-main-cont">
        <div class="footer-logo">
        <a href="">
          <img src="./images/footer-logo 1.png" alt="">
        </a>
      </div>
      <p>
        We create intelligent,
         scalable AI solutions that
          help businesses work smarter,
         move faster, and achieve more.
      </p>
      <ul>
        <li><a href="" class="social-link">
          <img src="./images/facebook.png" alt="">
        </a></li>
        <li><a href="" class="social-link">
          <img src="./images/instagram.png" alt="">
        </a></li>
        <li><a href="" class="social-link">
          <img src="./images/linkedin.png" alt="">
        </a></li>
      </ul>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-12">
      <div class="footer-sub-cont">
        <div class="footer-header">
            Navigation
        </div>
        <ul>
          <li><a href="" class="footer-link">
             <div class="footer-icon">
             <i class="fa-solid fa-arrow-right"></i>
            </div>
            About Us
          </a></li>
          <li><a href="" class="footer-link">
             <div class="footer-icon">
             <i class="fa-solid fa-arrow-right"></i>
            </div>
            Services</a></li>
          <li><a href="" class="footer-link">
             <div class="footer-icon">
             <i class="fa-solid fa-arrow-right"></i>
            </div>
            Project</a></li>
          <li><a href="" class="footer-link">
             <div class="footer-icon">
             <i class="fa-solid fa-arrow-right"></i>
            </div>
            Pricing</a></li>
        </ul>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-12">
      <div class="footer-sub-cont">
        <div class="footer-header">
            Contact Info
        </div>
        <ul>
          <li><a href="" class="footer-link">
            <div class="footer-icon">
              <i class="fa-solid fa-phone-volume"></i>
            </div>
            +61383766284
          </a></li>
          <li><a href="" class="footer-link">
           <div class="footer-icon">
             <i class="fa-regular fa-envelope"></i>
           </div>
            mailto:info@aivio.com
          </a></li>
          <li><a href="" class="footer-link">
            <div class="footer-icon">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            123 Real Estate Ave, NY 10001</a>
          </li>
        </ul>
      </div>
    </div>
     <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-12">
      <div class="footer-sub-cont">
        <div class="footer-header">
          Newsletter Signup
        </div>
        <form action="" class="footer-form">
          <input class="email" type="email" placeholder="Enter Your Email Adress" name="" id="">
          <div class="email-icon">
            <img src="./images/Frame 214.png" alt="">
          </div>
          <div class="checkbox-cont">
            <input type="checkbox" name="" id="checkbox">
            <p>I agree to the Privacy Policy</p>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="footer-top-btn">
    <a href="" class="top-btn">
      <i class="fa-solid fa-arrow-up"></i>
    </a>
  </div>
  <div class="footer-line">
    <p>Copyright © 2025 Aivio. All Rights Reserved.</p>
  </div>
      </div>
    </footer>
    <!-- Aos-js -->
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- Bootsrtap-js -->
     <!-- Fancybox JS -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
