<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Final Project</title>
     <!-- Aos-cdn -->
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- fontaswome-cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bootsrap-css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <!-- custom-css -->
    <link rel="stylesheet" href="./asset/style4.css" />
  </head>
  <body>
    <header class="header-sec">
      <nav class="navbar navbar-expand-xl">
        <div class="container">
          <div class="nav-logo">
            <a class="navbar-brand" id="view-top" href="index4.html">
              <img src="./images/image 1 (1).png" alt="" />
            </a>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end show" id="navbarSupportedContent">
            <div
              class="offcanvas-header"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            >
              <i class="fa-solid fa-x"></i>
            </div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index2.html">Aboust Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index3.html"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index4.html"
                  >Blog</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index5.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Pricing</a>
              </li>
            </ul>
            <div class="nav-btn">
              <a href="" class="primary-btn">Login</a>
              <a href="" class="secondary-btn">Sing Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="banner-sec">
        <div class="container banner-container">
          <div class="banner-cont">
            <div class="title1">Blog</div>
            <p>
              AI is transforming everyday life — from smart devices to
              personalized experiences, it's at the heart of how we live and
              work.
            </p>
            <div class="banner-btn">
              <a href="index.html" class="home-btn"> Home/Blog </a>
            </div>
          </div>
        </div>
      </section>
      <section class="slider-sec">
        <div class="container">
           <div class="buttons button-cont">
    <button class="btn" data-filter="*">All</button>
    <button class="btn" data-filter=".web">Advices</button>
    <button class="btn" data-filter=".design">Announcements</button>
    <button class="btn" data-filter=".photo">News</button>
    <button class="btn" data-filter=".ai">Consultation</button>
    <button class="btn" data-filter=".dev">Development</button>
  </div>

  <div class="grid">
    <div class="grid-item web">
       <div class="card">
            <div class="card-img">
              <img
                src="./image4/Immage Frame.png"
                class="card-img-top"
                alt="..."
              />
            </div>
            <div class="card-body">
              <a href="" class="card-icon">
                <svg
                  width="24"
                  height="26"
                  viewBox="0 0 24 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 12.381C15.825 12.381 18.9231 9.61071 18.9231 6.19048C18.9231 2.77024 15.825 0 12 0C8.175 0 5.07692 2.77024 5.07692 6.19048C5.07692 9.61071 8.175 12.381 12 12.381ZM10.2865 15.2698C4.60385 15.2698 0 19.3865 0 24.4679C0 25.3139 0.767308 26 1.71346 26H22.2865C23.2327 26 24 25.3139 24 24.4679C24 19.3865 19.3962 15.2698 13.7135 15.2698H10.2865Z"
                    fill="#7024B3"
                  />
                </svg>
                Posted by Admin
              </a>
              <a href="" class="card-icon">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19 4H5C3.89543 4 3 4.89543 3 6V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V6C21 4.89543 20.1046 4 19 4Z"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M16 2V6"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M8 2V6"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M3 10H21"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                October 30.2022
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Our Strenth, Your Business</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur. Ligula quis amet eu
                mauris orci scelerisque viverra faucibus egestas.
              </p>
              <a href="" class="card-btn">Read More</a>
            </div>
          </div>
    </div>
    <div class="grid-item web">
        <div class="card">
            <div class="card-img">
              <img
                src="./image4/Immage Frame (1).png"
                class="card-img-top"
                alt="..."
              />
            </div>
            <div class="card-body">
              <a href="" class="card-icon">
                <svg
                  width="24"
                  height="26"
                  viewBox="0 0 24 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 12.381C15.825 12.381 18.9231 9.61071 18.9231 6.19048C18.9231 2.77024 15.825 0 12 0C8.175 0 5.07692 2.77024 5.07692 6.19048C5.07692 9.61071 8.175 12.381 12 12.381ZM10.2865 15.2698C4.60385 15.2698 0 19.3865 0 24.4679C0 25.3139 0.767308 26 1.71346 26H22.2865C23.2327 26 24 25.3139 24 24.4679C24 19.3865 19.3962 15.2698 13.7135 15.2698H10.2865Z"
                    fill="#7024B3"
                  />
                </svg>
                Posted by Admin
              </a>
              <a href="" class="card-icon">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19 4H5C3.89543 4 3 4.89543 3 6V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V6C21 4.89543 20.1046 4 19 4Z"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M16 2V6"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M8 2V6"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M3 10H21"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                October 30.2022
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Our Strenth, Your Business</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur. Ligula quis amet eu
                mauris orci scelerisque viverra faucibus egestas.
              </p>
              <a href="" class="card-btn">Read More</a>
            </div>
          </div>
    </div>
    <div class="grid-item design">
       <div class="card">
            <div class="card-img">
              <img
                src="./image4/macro-eye-iris 1.png"
                class="card-img-top"
                alt="..."
              />
            </div>
            <div class="card-body">
              <a href="" class="card-icon">
                <svg
                  width="24"
                  height="26"
                  viewBox="0 0 24 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 12.381C15.825 12.381 18.9231 9.61071 18.9231 6.19048C18.9231 2.77024 15.825 0 12 0C8.175 0 5.07692 2.77024 5.07692 6.19048C5.07692 9.61071 8.175 12.381 12 12.381ZM10.2865 15.2698C4.60385 15.2698 0 19.3865 0 24.4679C0 25.3139 0.767308 26 1.71346 26H22.2865C23.2327 26 24 25.3139 24 24.4679C24 19.3865 19.3962 15.2698 13.7135 15.2698H10.2865Z"
                    fill="#7024B3"
                  />
                </svg>
                Posted by Admin
              </a>
              <a href="" class="card-icon">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19 4H5C3.89543 4 3 4.89543 3 6V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V6C21 4.89543 20.1046 4 19 4Z"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M16 2V6"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M8 2V6"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M3 10H21"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                October 30.2022
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Our Strenth, Your Business</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur. Ligula quis amet eu
                mauris orci scelerisque viverra faucibus egestas.
              </p>
              <a href="" class="card-btn">Read More</a>
            </div>
          </div>
    </div>
    <div class="grid-item design">
       <div class="card">
            <div class="card-img">
              <img
                src="./image4/Immage Frame (2).png"
                class="card-img-top"
                alt="..."
              />
            </div>
            <div class="card-body">
              <a href="" class="card-icon">
                <svg
                  width="24"
                  height="26"
                  viewBox="0 0 24 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 12.381C15.825 12.381 18.9231 9.61071 18.9231 6.19048C18.9231 2.77024 15.825 0 12 0C8.175 0 5.07692 2.77024 5.07692 6.19048C5.07692 9.61071 8.175 12.381 12 12.381ZM10.2865 15.2698C4.60385 15.2698 0 19.3865 0 24.4679C0 25.3139 0.767308 26 1.71346 26H22.2865C23.2327 26 24 25.3139 24 24.4679C24 19.3865 19.3962 15.2698 13.7135 15.2698H10.2865Z"
                    fill="#7024B3"
                  />
                </svg>
                Posted by Admin
              </a>
              <a href="" class="card-icon">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19 4H5C3.89543 4 3 4.89543 3 6V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V6C21 4.89543 20.1046 4 19 4Z"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M16 2V6"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M8 2V6"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M3 10H21"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                October 30.2022
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Our Strenth, Your Business</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur. Ligula quis amet eu
                mauris orci scelerisque viverra faucibus egestas.
              </p>
              <a href="" class="card-btn">Read More</a>
            </div>
          </div>
    </div>
    <div class="grid-item photo">
       <div class="card">
            <div class="card-img">
              <img
                src="./image4/Immage Frame (3).png"
                class="card-img-top"
                alt="..."
              />
            </div>
            <div class="card-body">
              <a href="" class="card-icon">
                <svg
                  width="24"
                  height="26"
                  viewBox="0 0 24 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 12.381C15.825 12.381 18.9231 9.61071 18.9231 6.19048C18.9231 2.77024 15.825 0 12 0C8.175 0 5.07692 2.77024 5.07692 6.19048C5.07692 9.61071 8.175 12.381 12 12.381ZM10.2865 15.2698C4.60385 15.2698 0 19.3865 0 24.4679C0 25.3139 0.767308 26 1.71346 26H22.2865C23.2327 26 24 25.3139 24 24.4679C24 19.3865 19.3962 15.2698 13.7135 15.2698H10.2865Z"
                    fill="#7024B3"
                  />
                </svg>
                Posted by Admin
              </a>
              <a href="" class="card-icon">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19 4H5C3.89543 4 3 4.89543 3 6V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V6C21 4.89543 20.1046 4 19 4Z"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M16 2V6"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M8 2V6"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M3 10H21"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                October 30.2022
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Our Strenth, Your Business</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur. Ligula quis amet eu
                mauris orci scelerisque viverra faucibus egestas.
              </p>
              <a href="" class="card-btn">Read More</a>
            </div>
          </div>
    </div>
    <div class="grid-item photo">
       <div class="card">
            <div class="card-img">
              <img
                src="./image4/Immage Frame (4).png"
                class="card-img-top"
                alt="..."
              />
            </div>
            <div class="card-body">
              <a href="" class="card-icon">
                <svg
                  width="24"
                  height="26"
                  viewBox="0 0 24 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 12.381C15.825 12.381 18.9231 9.61071 18.9231 6.19048C18.9231 2.77024 15.825 0 12 0C8.175 0 5.07692 2.77024 5.07692 6.19048C5.07692 9.61071 8.175 12.381 12 12.381ZM10.2865 15.2698C4.60385 15.2698 0 19.3865 0 24.4679C0 25.3139 0.767308 26 1.71346 26H22.2865C23.2327 26 24 25.3139 24 24.4679C24 19.3865 19.3962 15.2698 13.7135 15.2698H10.2865Z"
                    fill="#7024B3"
                  />
                </svg>
                Posted by Admin
              </a>
              <a href="" class="card-icon">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19 4H5C3.89543 4 3 4.89543 3 6V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V6C21 4.89543 20.1046 4 19 4Z"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M16 2V6"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M8 2V6"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M3 10H21"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                October 30.2022
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Our Strenth, Your Business</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur. Ligula quis amet eu
                mauris orci scelerisque viverra faucibus egestas.
              </p>
              <a href="" class="card-btn">Read More</a>
            </div>
          </div>
    </div>
    <div class="grid-item dev">
       <div class="card">
            <div class="card-img">
              <img
                src="./image4/Immage Frame (5).png"
                class="card-img-top"
                alt="..."
              />
            </div>
            <div class="card-body">
              <a href="" class="card-icon">
                <svg
                  width="24"
                  height="26"
                  viewBox="0 0 24 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 12.381C15.825 12.381 18.9231 9.61071 18.9231 6.19048C18.9231 2.77024 15.825 0 12 0C8.175 0 5.07692 2.77024 5.07692 6.19048C5.07692 9.61071 8.175 12.381 12 12.381ZM10.2865 15.2698C4.60385 15.2698 0 19.3865 0 24.4679C0 25.3139 0.767308 26 1.71346 26H22.2865C23.2327 26 24 25.3139 24 24.4679C24 19.3865 19.3962 15.2698 13.7135 15.2698H10.2865Z"
                    fill="#7024B3"
                  />
                </svg>
                Posted by Admin
              </a>
              <a href="" class="card-icon">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19 4H5C3.89543 4 3 4.89543 3 6V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V6C21 4.89543 20.1046 4 19 4Z"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M16 2V6"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M8 2V6"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M3 10H21"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                October 30.2022
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Our Strenth, Your Business</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur. Ligula quis amet eu
                mauris orci scelerisque viverra faucibus egestas.
              </p>
              <a href="" class="card-btn">Read More</a>
            </div>
          </div>
    </div>
    <div class="grid-item dev">
       <div class="card">
            <div class="card-img">
              <img
                src="./image4/Immage Frame (6).png"
                class="card-img-top"
                alt="..."
              />
            </div>
            <div class="card-body">
              <a href="" class="card-icon">
                <svg
                  width="24"
                  height="26"
                  viewBox="0 0 24 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 12.381C15.825 12.381 18.9231 9.61071 18.9231 6.19048C18.9231 2.77024 15.825 0 12 0C8.175 0 5.07692 2.77024 5.07692 6.19048C5.07692 9.61071 8.175 12.381 12 12.381ZM10.2865 15.2698C4.60385 15.2698 0 19.3865 0 24.4679C0 25.3139 0.767308 26 1.71346 26H22.2865C23.2327 26 24 25.3139 24 24.4679C24 19.3865 19.3962 15.2698 13.7135 15.2698H10.2865Z"
                    fill="#7024B3"
                  />
                </svg>
                Posted by Admin
              </a>
              <a href="" class="card-icon">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19 4H5C3.89543 4 3 4.89543 3 6V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V6C21 4.89543 20.1046 4 19 4Z"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M16 2V6"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M8 2V6"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M3 10H21"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                October 30.2022
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Our Strenth, Your Business</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur. Ligula quis amet eu
                mauris orci scelerisque viverra faucibus egestas.
              </p>
              <a href="" class="card-btn">Read More</a>
            </div>
          </div>
    </div>
    <div class="grid-item ai">
       <div class="card">
            <div class="card-img">
              <img
                src="./image4/Immage Frame (7).png"
                class="card-img-top"
                alt="..."
              />
            </div>
            <div class="card-body">
              <a href="" class="card-icon">
                <svg
                  width="24"
                  height="26"
                  viewBox="0 0 24 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 12.381C15.825 12.381 18.9231 9.61071 18.9231 6.19048C18.9231 2.77024 15.825 0 12 0C8.175 0 5.07692 2.77024 5.07692 6.19048C5.07692 9.61071 8.175 12.381 12 12.381ZM10.2865 15.2698C4.60385 15.2698 0 19.3865 0 24.4679C0 25.3139 0.767308 26 1.71346 26H22.2865C23.2327 26 24 25.3139 24 24.4679C24 19.3865 19.3962 15.2698 13.7135 15.2698H10.2865Z"
                    fill="#7024B3"
                  />
                </svg>
                Posted by Admin
              </a>
              <a href="" class="card-icon">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19 4H5C3.89543 4 3 4.89543 3 6V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V6C21 4.89543 20.1046 4 19 4Z"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M16 2V6"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M8 2V6"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M3 10H21"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                October 30.2022
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Our Strenth, Your Business</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur. Ligula quis amet eu
                mauris orci scelerisque viverra faucibus egestas.
              </p>
              <a href="" class="card-btn">Read More</a>
            </div>
          </div>
    </div>
    <div class="grid-item ai">
       <div class="card">
            <div class="card-img">
              <img
                src="./image4/Immage Frame (8).png"
                class="card-img-top"
                alt="..."
              />
            </div>
            <div class="card-body">
              <a href="" class="card-icon">
                <svg
                  width="24"
                  height="26"
                  viewBox="0 0 24 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 12.381C15.825 12.381 18.9231 9.61071 18.9231 6.19048C18.9231 2.77024 15.825 0 12 0C8.175 0 5.07692 2.77024 5.07692 6.19048C5.07692 9.61071 8.175 12.381 12 12.381ZM10.2865 15.2698C4.60385 15.2698 0 19.3865 0 24.4679C0 25.3139 0.767308 26 1.71346 26H22.2865C23.2327 26 24 25.3139 24 24.4679C24 19.3865 19.3962 15.2698 13.7135 15.2698H10.2865Z"
                    fill="#7024B3"
                  />
                </svg>
                Posted by Admin
              </a>
              <a href="" class="card-icon">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19 4H5C3.89543 4 3 4.89543 3 6V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V6C21 4.89543 20.1046 4 19 4Z"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M16 2V6"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M8 2V6"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M3 10H21"
                    stroke="#8E31E1"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                October 30.2022
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Our Strenth, Your Business</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur. Ligula quis amet eu
                mauris orci scelerisque viverra faucibus egestas.
              </p>
              <a href="" class="card-btn">Read More</a>
            </div>
          </div>
    </div>
  </div>

        </div>
      </section>
    </main>
    <footer class="footer-sec">
      <div class="container">
  <div class="row align-items-start">
    <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-12">
      <div class="footer-main-cont">
        <div class="footer-logo">
        <a href="">
          <img src="./images/footer-logo 1.png" alt="">
        </a>
      </div>
      <p>
        We create intelligent,
         scalable AI solutions that
          help businesses work smarter,
         move faster, and achieve more.
      </p>
      <ul>
        <li><a href="" class="social-link">
          <img src="./images/facebook.png" alt="">
        </a></li>
        <li><a href="" class="social-link">
          <img src="./images/instagram.png" alt="">
        </a></li>
        <li><a href="" class="social-link">
          <img src="./images/linkedin.png" alt="">
        </a></li>
      </ul>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-12">
      <div class="footer-sub-cont">
        <div class="footer-header">
            Navigation
        </div>
        <ul>
          <li><a href="" class="footer-link">
             <div class="footer-icon">
             <i class="fa-solid fa-arrow-right"></i>
            </div>
            About Us
          </a></li>
          <li><a href="" class="footer-link">
             <div class="footer-icon">
             <i class="fa-solid fa-arrow-right"></i>
            </div>
            Services</a></li>
          <li><a href="" class="footer-link">
             <div class="footer-icon">
             <i class="fa-solid fa-arrow-right"></i>
            </div>
            Project</a></li>
          <li><a href="" class="footer-link">
             <div class="footer-icon">
             <i class="fa-solid fa-arrow-right"></i>
            </div>
            Pricing</a></li>
        </ul>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-12">
      <div class="footer-sub-cont">
        <div class="footer-header">
            Contact Info
        </div>
        <ul>
          <li><a href="" class="footer-link">
            <div class="footer-icon">
              <i class="fa-solid fa-phone-volume"></i>
            </div>
            +61383766284
          </a></li>
          <li><a href="" class="footer-link">
           <div class="footer-icon">
             <i class="fa-regular fa-envelope"></i>
           </div>
            mailto:info@aivio.com
          </a></li>
          <li><a href="" class="footer-link">
            <div class="footer-icon">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            123 Real Estate Ave, NY 10001</a>
          </li>
        </ul>
      </div>
    </div>
     <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-12">
      <div class="footer-sub-cont">
        <div class="footer-header">
          Newsletter Signup
        </div>
        <form action="" class="footer-form">
          <input class="email" type="email" placeholder="Enter Your Email Adress" name="" id="">
          <div class="email-icon">
            <img src="./images/Frame 214.png" alt="">
          </div>
          <div class="checkbox-cont">
            <input type="checkbox" name="" id="checkbox">
            <p>I agree to the Privacy Policy</p>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="footer-top-btn">
    <a href="#view-top" class="top-btn">
      <i class="fa-solid fa-arrow-up"></i>
    </a>
  </div>
  <div class="footer-line">
    <p>Copyright © 2025 Aivio. All Rights Reserved.</p>
  </div>
      </div>
    </footer>
     <!-- Aos-js -->
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- isotop-js -->
 <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <!-- bootsrap-js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <!-- custom-js -->
     <script src="js/script3.js"></script>
  </body>
</html>
