@font-face {
  font-family: "clash display";
  src: url(../font/ClashDisplay-Regular.otf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #7620c2;
  --text-color: #ffffff;
  --background-color: #0b022d;
  --navbar-background: rgba(255, 255, 255, 0.1);
  --banner-bckground-color: #00000080;
  --scroll-btn: #ffffff33;
  --image-background-color: #000000;
  --crd-color: #100628;
  --circle-color: #342b48;
  --small-cicrcle-color: #79c1e2;
  --second-cicrle-color: #cc9cc2;
}
body,
html {
  overflow-x: hidden;
  width: 100%;
}
body {
  font-family: "clash display", sans-serif;
}
a {
  text-decoration: none !important;
  display: inline-block;
}
ul {
  list-style-type: none;
}
[data-aos] {
  transition-property: transform, opacity;
  transition-timing-function: ease-in-out;
}
[data-aos] {
  transition-property: transform, opacity;
  transition-duration: 1s;
}
[data-aos="fade-up"] {
  transform: translateY(40px);
  opacity: 0;
}

[data-aos="fade-up"].aos-animate {
  transform: translateY(0);
  opacity: 1;
}
[data-aos] {
  transition-timing-function: ease-out;
}
.us-row {
  align-items: center !important;
}
.col-22 {
  width: 22.4%;
  padding: 0 15px;
}
.col-33 {
  width: 32.8%;
  padding: 0 15px;
}
.container {
  max-width: 1650px !important;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
/* title */
.title1 {
  font-size: 70.73px;
  font-weight: 600;
  text-transform: capitalize;
}
.title2 {
  font-size: 68px;
  font-weight: 500;
}
.title3 {
  font-size: 64px;
  font-weight: 500;
}
.title4 {
  font-size: 24px;
  font-weight: 500;
}
.title5 {
  font-size: 128px;
  font-weight: 500;
}
/* nav-sec */
.header-sec {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 15px;
}
.nav-logo {
  max-width: 151.8px;
}
.nav-logo > a {
  width: 100%;
}
.nav-logo > a > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.navbar-nav {
  margin: 0 auto;
}
.nav-item {
  margin: 0 27px;
}
.nav-link {
  padding: 0 26.4px !important;
  font-size: 22px !important;
  font-weight: 500;
  color: var(--text-color) !important;
  position: relative;
  transition: color 0.25s ease;
}
.nav-link::after {
  content: "";
  height: 2px;
  width: 0;
  background: var(--primary-color) !important;
  position: absolute;
  top: 100%;
  right: 0;
  transition: all 0.6s ease, left 0.6s ease, right 0.6s ease;
}
.nav-link::before {
  content: "";
  height: 2px;
  width: 0;
  background: var(--primary-color);
  position: absolute;
  bottom: 100%;
  left: 0;
  transition: all 0.6s ease, left 0.6s ease, right 0.6s ease;
}
.nav-link:hover::after {
  transition: 0.2s all linear;
  transform: translateX(-50%) scaleX(1);
  opacity: 1;
  box-shadow: 0 0 8px var(--primary-color), 0 0 12px var(--primary-color);
  right: 50%;
  transform: translateX(50%);
  transition-delay: 0.9s;
  width: 100%;
}
.nav-link:hover::before {
  display: block;
  transition: 0.2s all linear;
  transform: translateX(-50%) scaleX(1);
  opacity: 1;
  box-shadow: 0 0 8px var(--primary-color), 0 0 12px var(--primary-color);
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  transition-delay: 0.6s;
}
.nav-link:hover {
  color: var(--primary-color) !important;
}
.primary-btn {
  font-size: 29px;
  font-weight: 500;
  margin-right: 37px;
  max-width: 77px;
  color: var(--text-color);
}
.secondary-btn {
  padding: 15.5px 33.5px;
  border-radius: 30px;
  font-size: 29px;
  font-weight: 600;
  background: var(--primary-color);
  color: var(--text-color);
  transition: 0.2s ease-in-out;
}
.secondary-btn:hover {
  background: var(--text-color);
  color: var(--primary-color);
  outline: 1px solid var(--primary-color);
}
.offcanvas {
  flex-direction: row;
  align-items: center;
  background-color: none;
}
nav {
  background: var(--navbar-background);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 44px;
  padding: 22px 0;
  overflow: hidden;
  width: 100%;
}
.offcanvas-backdrop {
  background: transparent !important;
}
/* banner-sec */
.banner-sec {
  background: url(../images2/background.png) no-repeat center/cover;
  background-position: center bottom;
  min-height: 100vh;
  width: 100%;
  overflow: hidden !important;
  height: 100%;
  background-color: var(--background-color);
  background-blend-mode: screen;
}
.banner-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  overflow-x: hidden;
  width: 100%;
}
.banner-cont > .title1 {
 background: linear-gradient(90deg, #0a0a8f 0%, #3aa8ff 5%, #aee3ff 10%, #ffffff 100%);
  color: transparent;
  background-clip: text;
}
.banner-cont > p {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 500;
  margin: 68px 0;
}
.home-btn {
  padding: 15.18px 30.35px;
  color: var(--text-color);
  background: var(--background-color);
  font-size: 19.73px;
  font-weight: 500;
  border-radius: 45.53px;
  outline: 1px solid var(--text-color);
}
.home-btn:hover {
  background: var(--text-color);
  color: var(--background-color);
  outline: 1px solid var(--background-color);
}
/* about-sec */
.about-sec {
  background: var(--background-color);
  padding: 71px 0;
}
.about-img {
  max-width: 540.15px;
}
.about-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.about-cont {
  max-width: 965px;
}
.about-cont>.title4 {
  color: var(--text-color);
  position: relative;
}
.about-cont > .title4::before {
  content: "";
  height: 10px;
  width: 10px;
  background: var(--text-color);
  border-radius: 50%;
  position: absolute;
  right: 102%;
  top: 51%;
  transform: translate(8px, -60%);
}
.about-cont > .title2 {
  color: var(--text-color);
  margin: 40px 0;
}
.about-cont > p {
  font-size: 28.65px;
  font-weight: 300;
  color: var(--text-color);
  margin-bottom: 40px;
}
.get-btn {
  padding: 20.65px 53.72px;
  background: var(--primary-color);
  color: var(--text-color);
  font-size: 13px;
  font-weight: 500;
  border-radius: 30px;
}
.get-btn:hover {
  background: var(--text-color);
  color: var(--primary-color);
  outline: 1px solid var(--text-color);
}
/* statistics-sec */
.statistics-sec {
  background: var(--background-color);
}
.statistics-header {
  max-width: 811px;
}
.statistics-header>.title4{
  position: relative;
  padding: 10px;
}
.statistics-header > .title4::before {
  content: "";
  height: 10px;
  width: 10px;
  background: var(--text-color);
  border-radius: 50%;
  position: absolute;
  right: 101%;
  top: 54%;
  transform: translate(8px, -60%);
}
.statistics-header > .title4 {
  color: var(--text-color);
}
.statistics-header > .title2 {
  color: var(--text-color);
}
.title3 > span {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color);
}
.customer-box {
  display: flex;
}
.customer {
  padding: 0 20px;
}
.customer-boder {
  border-left: 1px solid var(--text-color);
  border-right: 1px solid var(--text-color);
}
.customer > .title3 {
  color: var(--text-color);
}
/* mission-sec */
.mission-sec {
  background: var(--background-color);
  padding: 143px 0;
}
.card {
  background: var(--background-color);
  background: url(../images2/Frame\ 257.png) no-repeat center/cover;
  min-height: 551px;
  max-width: 799px !important;
  width: 100%;
  overflow: hidden;
  border-radius: 44px !important;
}
.card-title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 39px;
  color: var(--text-color) !important;
  border-radius: 20px !important;
}
.card-body>.card-text {
  font-size: 28.65px;
  color: var(--text-color);
  font-weight: 300;
}
.card-second {
  background: url(../images2/Frame\ 256.png) no-repeat center/cover;
  min-height: 551px;
  max-width: 799px !important;
}
/* our-sec */
.our-sec{
  background: var(--background-color);
  padding: 143px 0;
}
.our-header>.title2{
   color: var(--text-color);
   max-width: 860px;
   margin: 62px auto;
}
.our-header>.title4{
  max-width: 150px;
  color: var(--text-color);
  margin: 0 auto;
  position: relative;
}
.our-header > .title4::before {
  content: "";
  height: 10px;
  width: 10px;
  background: var(--text-color);
  border-radius: 50%;
  position: absolute;
  right: 109%;
  top: 54%;
  transform: translate(8px, -60%);
}
.our-card-body{
  max-width: 174px !important;
  margin: 0 auto;
  padding: 0 !important;
}
.our-card-body>.card-title1{
  font-size: 22px;
  font-weight: 500;
  color: var(--text-color);
  text-align: center;
}
.card-body>ul{
  display: flex;
  align-items: center;
  padding: 0;
}
.card-body>ul>li{
  margin:23px;
}
.card-para{
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}
.card-body{
  margin: 0 auto !important;
}
.our-card{
  max-width: 382px !important;
}
.card-img{
  max-width: 282px;
}
.card-img>img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.card-social-link:hover{
  fill: var(--primary-color) !important;
}
.our-card{
  background: var(--crd-color) !important;
  position: relative !important;
  border-radius: 30px !important;
}
.our-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 20px;
  padding: 1px; /* border thickness */
  background: linear-gradient(to top, rgba(255,255,255,0.5), rgba(0,0,0,0.8));
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
  pointer-events: none;
}
/* work-sec */
.work-sec{
  background: url(../images/07.png)no-repeat center/cover;
  min-height: 100vh;
  padding: 26px 0;
}
.work-header{
    text-align: center;
}
.work-header>.title4{
    color: var(--text-color);
    position: relative;
}
.work-header>.title4::before{
    content: '';
    height: 10px;
    width: 10px;
    background: var(--text-color);
    border-radius: 50%;
    position: absolute;
    right: 57%;
    top: 50%;
    transform: translate(8px, -60%);
}
.work-header>.title2{
    color: var(--text-color);
    margin: 111px 0 159px;
}
.work-header>p{
    font-size: 29px;
    font-weight: 500;
    color: var(--text-color);
    max-width: 1282px;margin: 0 auto;
}
.started-btn{
    padding: 19.15px 46.72px;
    border-radius: 35.81px;
    background: var(--primary-color);
    color: var(--text-color);
}
.started-btn:hover{
    background: var(--text-color);
    color: var(--primary-color);
    outline: 1px solid var(--primary-color);
}
.play-btn{
    width: 59.58px;
    height: 59.58px;
    border-radius: 29.84px;
    background: var(--crd-color);
    color: var(--text-color);
    font-size: 1.4rem;
    margin-left: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.play-btn:hover{
    background: var(--text-color);
    color: var(--primary-color);
    outline: 1px solid var(--primary-color);
}
.work-btn{
    display: flex;
    align-items: center;
}
.play-img{
    width: 40.58px;
    height: 40.58px;
}
.play-img>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.work-btn-cont>p{
    font-size: 19.1px;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 12px;
}
.work-btn-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 181.44px;
}
/* build-sec */
.build-sec{
    background: var(--background-color);
    padding: 100px 0;
}
.build-img{
    max-width: 595px;
}   
.build-img>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.build-cont{
    max-width: 676px;
}
.build-cont>.title5{
    color: var(--text-color);
    margin-bottom: 87px;
}
/* footer-sec */
.footer-sec{
      background:  linear-gradient(90deg, #9328F2 0%,
    #5A4D75 20%,     /* lighter left */
    #342B48 40%,    /* dark center */
    #5A4D75 100%    /* lighter right */
  );
  padding: 26px 0;
}
.footer-logo{
    max-width: 151px;
}
.footer-logo>a{
    width: 100%;
}
.footer-logo>a>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.footer-cont>p{
    font-size: 16px;
    color: var(--text-color);
    font-weight: 400;
    margin: 42px 0;
}
.footer-main-cont>p{
  font-size: 16px;
    color: var(--text-color);
    font-weight: 400;
    margin: 42px 0;
}
.footer-main-cont{
  max-width: 349px;
}
.footer-main-cont>ul{
    display: flex;
    padding: 0;
}
.footer-main-cont>ul>li{
    margin-right: 29px;
    text-align: left;
}
.social-link{
    width: 24px;
    transition: 0.6s all linear;
}
.social-link:hover{
    transform: translate(0, -10px);
}
.social-link>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.footer-sub-cont>ul{
    padding: 0;
}
.footer-header{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 12px;
}
.footer-sub-cont>ul>li{
    margin-bottom: 8px;
    
}
.footer-link{
    color: var(--text-color);
    display: flex;
}
.footer-link:hover{
    color: var(--primary-color);
}
.footer-icon{
    margin-right: 17px;
}
.email{
    max-width: 352px;
    padding-right: 100px;
    padding-left: 20px;
    height: 56px;
    border: none !important;
    outline: 1px solid var(--text-color) !important;
    border-radius: 30px;
    background: transparent;
}
.footer-form{
    position: relative;
}
.email-icon{
    width: 45px;
    position: absolute;
    left: 84%;
    top: 8%;
}
.email::placeholder{
    color: var(--text-color);
}
.email-icon>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.checkbox-cont{
    display: flex;
}
.checkbox-cont>p{
    margin: 0;
    margin-left: 11px;
    color: var(--text-color);
    align-items: center;
}
#checkbox{
    background: transparent !important;
}
.top-btn{
    width: 84px;
    height: 84px;
    border-radius: 42px;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    font-size: 1.4rem;
    margin: 95px 0 95px auto;
}
.top-btn:hover{
    background: var(--text-color);
    color: var(--primary-color);
}

.footer-line{
    max-width: 1620px;
    border-top: 1px solid var(--text-color);
    text-align: center;
}
.footer-line>p{
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    margin-top: 32px;
}
/* media-quarry */
@media screen and (max-width: 1600px) {
  .nav-link {
    padding: 0 13.1px !important;
  }
  .nav-item {
    margin: 0 20px;
  }
}

@media screen and (max-width: 1400px) {
  .nav-item {
    margin: 0 16px;
  }
  .primary-btn {
    font-size: 25px;
  }
  .nav-link {
    font-size: 18px !important;
  }
  .secondary-btn {
    font-size: 25px;
    padding: 15px 30px;
  }
  .circle-slider {
    width: 364px;
    height: 364px;
    border-radius: 182px;
  }
  .inner-circle {
    width: 238px;
    height: 238px;
    border-radius: 119px;
  }
  .small-circle {
    height: 170px;
    width: 170px;
    border-radius: 85px;
  }
  .nav-logo {
    /* max-width: 145px; */
  }
  .title1 {
    /* font-size: 62px; */
  }
  .customer-cont > p {
    font-size: 18px;
  }
  .banner-cont > p {
    font-size: 16px;
  }
  .title2 {
    font-size: 50px;
  }
  .email-icon {
    left: 79%;
  }
  .about-cont{
    margin: 0 auto;
  }
  .about-img{
    margin: 10px auto;
  }
}
@media screen and (max-width: 1199px) {
  .offcanvas {
    background: var(--background-color) !important;
    flex-direction: column;
  }
  .offcanvas > ul {
    flex-direction: column;
  }
  .email-icon {
    left: 71%;
  }
  .nav-btn {
    display: flex;
    flex-direction: column;
  }
  .nav-item {
    margin: 0 auto 10px;
  }
  .primary-btn {
    margin: 0 auto 10px;
  }
  .navbar-toggler {
    background: var(--text-color);
  }
  nav {
    background: none;
    backdrop-filter: none;
    border-radius: 0;
    padding: 0;
  }
  .offcanvas-header {
    margin-left: auto;
    font-size: 1.4rem;
  }
  .footer-cont {
    margin: 0 auto;
    max-width: 103px;
  }
  .footer-main-cont {
    margin: 0 auto;
  }
  .footer-sub-cont {
    max-width: 353px;
    margin: 0 auto;
  }
  .our-card{
    margin: 0 auto 10px;
  }
  .card{
    margin: 0 auto 15px;
  }
  .statistics-header{
    margin: 0 auto;
  }
  .statistics-cont{
    max-width: 550px;
    margin: 0 auto;
  }
  .work-sec .title2 {
    font-size: 34px;
  }

  .work-sec p {
    font-size: 17px;
  }
  .work-header>.title4::before{
    right: 60%;
    top: 50%;
    transform: translate(8px, -60%);
}
.build-img{
  margin: 0 auto;
}
.build-cont{
  margin: 0 auto;
  text-align: center;
}
.build-cont>.title5{
  text-align: center;
}
.about-cont{
  text-align: center;
}
.about-cont>.title4::before{
  right: 58%;
}
.title2{
  font-size: 45px;
}
.statistics-header{
  text-align: center;
}
.statistics-header>.title4::before{
  right: 60%
  ;
}
.offcanvas-header{
  color: var(--primary-color);
}
.title1 {
    font-size: 60px;
  }
  .banner-cont > p {
    font-size: 17px;
  }
}
@media screen and (max-width:992px){
  .our-header>.title2{
    text-align: center;
  }
   .work-sec .title2 {
    font-size: 30px;
  }
  .about-cont>.title4::before{
    right: 60%;
  }
  .work-sec p {
    font-size: 16px;
    max-width: 600px;
  }

  .work-sec .started-btn {
    padding: 12px 28px;
    font-size: 15px;
  }

  .work-sec .play-btn {
    width: 45px;
    height: 45px;
  }
   .work-header>.title4::before{
    right: 63%;
    top: 50%;
    transform: translate(8px, -60%);
}
.title5{
  font-size: 100px;
}
.title1 {
    font-size: 48px;
    text-align: center;
  }

  .banner-cont > p {
    font-size: 16px;
    text-align: center;
    margin: 35px 0;
  }

  .banner-btn {
    text-align: center;
  }
}
@media screen and (max-width:768px){
   .work-sec {
    padding: 70px 0;
  }
  .about-cont>.title4::before{
    right: 63% ;
  }
  .work-sec .title2 {
    font-size: 26px;
    line-height: 1.4;
  }
  .customer-boxcustomer-box{
    flex-direction: column !important;
  }
  .customer>.title3{
    font-size: 45px;
  }
  .work-sec p {
    font-size: 15px;
    padding: 0 20px;
  }

  .work-sec .work-btn {
    gap: 15px;
  }

  .work-sec .started-btn {
    padding: 10px 24px;
    font-size: 14px;
  }
  .title5{
    font-size: 85px;
  }
  .card-body>.card-text{
    font-size: 22px;
  }
  .card{
    min-height: 450px;
  }
  .title2{
    font-size: 40px;
  }
  .about-cont>p{
    font-size: 20px;
  }
  .statistics-header>.title4::before{
    right: 63%;
  }
  .banner-container {
    height: auto;
    padding: 120px 0 80px;
    transform: none;
    top: 10% ;
  }

  .title1 {
    font-size: 40px;
    text-align: center;
  }

  .banner-cont > p {
    font-size: 15px;
    line-height: 1.6;
    margin: 25px 0;
    text-align: center;
  }

  .home-btn {
    font-size: 16px;
    padding: 12px 26px;
  }
}
@media screen and (max-width:576px) {
   .work-sec .title4 {
    font-size: 16px;
  }
 .about-cont>p{
  font-size: 16px;
 }
  .work-sec .title2 {
    font-size: 22px;
  }
 .statistics-header>.title4::before{
  right: 66%;
 }
  .work-sec p {
    font-size: 14px;
  }

  .work-sec .started-btn {
    padding: 10px 20px;
    font-size: 13px;
  }

  .work-sec .play-btn {
    width: 40px;
    height: 40px;
    font-size: 13px;
  }
  .about-cont>.title4::before{
    right: 66%;
  }
  .title5{
    font-size: 75px;
  }
  .card-body>.card-text{
    font-size: 16px;
  }
  .card{
    min-height: 350px;
  }
  .customer>.title3{
    font-size: 34px;
  }
  .title3>span{
    font-size: 12px;
  }
  .customer-box{
    margin: 0 auto;
  }
  .banner-sec {
    min-height: 80vh;
  }

  .title1 {
    font-size: 34px;
  }

  .banner-cont > p {
    font-size: 14px;
    margin: 20px 0;
  }

  .home-btn {
    font-size: 15px;
    padding: 12px 24px;
  }
}
