@font-face {
  font-family: "clash display";
  src: url(../font/ClashDisplay-Regular.otf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #7620c2;
  --text-color: #ffffff;
  --background-color: #0b022d;
  --navbar-background: rgba(255, 255, 255, 0.1);
  --banner-bckground-color: #00000080;
  --scroll-btn: #ffffff33;
  --image-background-color: #000000;
  --crd-color: #100628;
  --circle-color: #342b48;
  --small-cicrcle-color: #79c1e2;
  --second-cicrle-color: #cc9cc2;
}
html{
  scroll-behavior: smooth;
}
body,
html {
  overflow-x: hidden;
  width: 100%;
}
body {
  font-family: "clash display", sans-serif;
}
a {
  text-decoration: none !important;
  display: inline-block;
}
ul {
  list-style-type: none;
}
[data-aos] {
  transition-property: transform, opacity;
  transition-duration: 1s;
}
[data-aos="fade-up"] {
  transform: translateY(40px);
  opacity: 0;
}

[data-aos="fade-up"].aos-animate {
  transform: translateY(0);
  opacity: 1;
}
[data-aos] {
  transition-timing-function: ease-out;
}
/* [data-aos] {
  transition-duration: 1200ms; /* slow */
} */

[data-aos] {
  transition-duration: 600ms; /* fast */
}
.us-row {
  align-items: center !important;
}
.col-22 {
  width: 22.4%;
  padding: 0 15px;
}
.col-33 {
  width: 32.8%;
  padding: 0 15px;
}
.container {
  max-width: 1650px !important;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
/* title */
.title1 {
  font-size: 70.73px;
  font-weight: 600;
  text-transform: capitalize;
}
.title2 {
  font-size: 68px;
  font-weight: 500;
}
.title3 {
  font-size: 64px;
  font-weight: 500;
}
.title4 {
  font-size: 24px;
  font-weight: 500;
}
.title5 {
  font-size: 128px;
  font-weight: 500;
}
/* nav-sec */
.header-sec {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 15px;
}
.nav-logo {
  max-width: 151.8px;
}
.nav-logo > a {
  width: 100%;
}
.nav-logo > a > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.navbar-nav {
  margin: 0 auto;
}
.nav-item {
  margin: 0 27px;
}
.nav-link {
  padding: 0 26.4px !important;
  font-size: 22px !important;
  font-weight: 500;
  color: var(--text-color) !important;
  position: relative;
  transition: color 0.25s ease;
}
.nav-link::after {
  content: "";
  height: 2px;
  width: 0;
  background: var(--primary-color) !important;
  position: absolute;
  top: 100%;
  right: 0;
  transition: all 0.6s ease, left 0.6s ease, right 0.6s ease;
}
.nav-link::before {
  content: "";
  height: 2px;
  width: 0;
  background: var(--primary-color);
  position: absolute;
  bottom: 100%;
  left: 0;
  transition: all 0.6s ease, left 0.6s ease, right 0.6s ease;
}
.nav-link:hover::after {
  transition: 0.2s all linear;
  transform: translateX(-50%) scaleX(1);
  opacity: 1;
  box-shadow: 0 0 8px var(--primary-color), 0 0 12px var(--primary-color);
  right: 50%;
  transform: translateX(50%);
  transition-delay: 0.9s;
  width: 100%;
}
.nav-link:hover::before {
  display: block;
  transition: 0.2s all linear;
  transform: translateX(-50%) scaleX(1);
  opacity: 1;
  box-shadow: 0 0 8px var(--primary-color), 0 0 12px var(--primary-color);
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  transition-delay: 0.6s;
}
.nav-link:hover {
  color: var(--primary-color) !important;
}
.primary-btn {
  font-size: 29px;
  font-weight: 500;
  margin-right: 37px;
  max-width: 77px;
  color: var(--text-color);
}
.secondary-btn {
  padding: 15.5px 33.5px;
  border-radius: 30px;
  font-size: 29px;
  font-weight: 600;
  background: var(--primary-color);
  color: var(--text-color);
  transition: 0.2s ease-in-out;
}
.secondary-btn:hover {
  background: var(--text-color);
  color: var(--primary-color);
  outline: 1px solid var(--primary-color);
}
.offcanvas {
  flex-direction: row;
  align-items: center;
  background-color: none;
}
nav {
  background: var(--navbar-background);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 44px;
  padding: 22px 0;
  overflow: hidden;
  width: 100%;
}
.offcanvas-backdrop {
  background: transparent !important;
}
/* banner-sec */
.banner-sec{
    background: url(../image3/mask\ group\ new.png)no-repeat center/cover;
    min-height: 130vh;
    background-color: var(--background-color);
   overflow: hidden;
   width: 100%;
}
.banner-container{
   position: absolute;
   top: 62%;
   left: 1%;
  transform: translateX(-50%);
  transform: translateY(-50%);
}
.banner-cont>.title1{
    text-align: center;
     background: linear-gradient(90deg, #0a0a8f 40%, #3aa8ff 50%, #aee3ff 60%, #ffffff 100%);
  color: transparent;
  background-clip: text;;
}
.banner-btn{
   margin: 360px 0;
   text-align: center;
}
.home-btn{
  padding: 15.8px 30.35px;
  border-radius: 45.53px;
  outline: 1px solid var(--text-color);
  color: var(--text-color);
  font-size: 19.73px;
}
.banner-cont>p{
   max-width: 651px;
   margin: 0 auto;
   color: var(--text-color);
}
/* services-sec */
.services-sec{
    background: var(--background-color);
    text-align: center;
    padding: 26px 0;
}
.services-header>.title4{
    color: var(--text-color);
    position: relative;
}
.services-header>.title4::before{
    content: '';
    height: 10px;
    width: 10px;
    background: var(--text-color);
    border-radius: 50%;
    position: absolute;
    right: 57%;
    top: 50%;
    transform: translate(8px, -60%);
}
.services-header>.title2{
    color: var(--text-color);
}
.card{
  background: var(--crd-color);
  max-width: 536px !important;
  border-radius: 57.33px;
  outline: 1px solid var(--text-color);
  margin: 6px 0;
  height: 397px;
}
.card-img{
    width: 91.76px;
}
.card-img>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.card-body{
    display: flex;
    max-width: 452px !important;
}
.card-body>p{
    max-width: 312px !important;
    text-align: left;
    color: var(--text-color);
}
.card-title{
    color: var(--text-color) !important;
    font-weight: 500 !important ;
}
/* .card-btn{
    width: 62px;
    border-radius: 31px;
    background: var(--primary-color);
} */
.card-btn>a{
    width: 62px;
    height: 62px;
   display: flex;
   justify-content: center;
   align-items: center;
    background: var(--primary-color);
    border-radius: 31px;
    font-size: 1.4rem;
    color: var(--text-color);
    margin-left: 57px;
}
.go-btn:hover{
    background: var(--text-color);
    color: var(--primary-color);
    outline: 1px solid var(--primary-color);
}
/* work-sec */
.work-sec{
  background: url(../images/07.png)no-repeat center/cover;
  min-height: 100vh;
  padding: 26px 0;
}
.work-header{
    text-align: center;
}
.work-header>.title4{
    color: var(--text-color);
    position: relative;
}
.work-header>.title4::before{
    content: '';
    height: 10px;
    width: 10px;
    background: var(--text-color);
    border-radius: 50%;
    position: absolute;
    right: 57%;
    top: 50%;
    transform: translate(8px, -60%);
}
.work-header>.title2{
    color: var(--text-color);
    margin: 111px 0 159px;
}
.work-header>p{
    font-size: 29px;
    font-weight: 500;
    color: var(--text-color);
    max-width: 1282px;margin: 0 auto;
}
.started-btn{
    padding: 19.15px 46.72px;
    border-radius: 35.81px;
    background: var(--primary-color);
    color: var(--text-color);
}
.started-btn:hover{
    background: var(--text-color);
    color: var(--primary-color);
    outline: 1px solid var(--primary-color);
}
.play-btn{
    width: 59.58px;
    height: 59.58px;
    border-radius: 29.84px;
    background: var(--crd-color);
    color: var(--text-color);
    font-size: 1.4rem;
    margin-left: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.play-btn:hover{
    background: var(--text-color);
    color: var(--primary-color);
    outline: 1px solid var(--primary-color);
}
.work-btn{
    display: flex;
    align-items: center;
}
.play-img{
    width: 40.58px;
    height: 40.58px;
}
.play-img>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.work-btn-cont>p{
    font-size: 19.1px;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 12px;
}
.work-btn-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 181.44px;
}
/* build-sec */
.build-sec{
    background: var(--background-color);
    padding: 100px 0;
}
.build-img{
    max-width: 595px;
}   
.build-img>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.build-cont{
    max-width: 676px;
}
.build-cont>.title5{
    color: var(--text-color);
    margin-bottom: 87px;
}
.get-btn{
  padding: 20.53px 53.72px;
  color: var(--text-color);
  border-radius: 30px;
  background: var(--primary-color);
}
.get-btn:hover{
  background: var(--text-color);
  color: var(--primary-color);
  outline: 1px solid var(--primary-color);
}
/* footer-sec */
.footer-sec{
      background:  linear-gradient(90deg, #9328F2 0%,
    #5A4D75 20%,     /* lighter left */
    #342B48 40%,    /* dark center */
    #5A4D75 100%    /* lighter right */
  );
  padding: 26px 0;
}
.footer-logo{
    max-width: 151px;
}
.footer-logo>a{
    width: 100%;
}
.footer-logo>a>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.footer-cont>p{
    font-size: 16px;
    color: var(--text-color);
    font-weight: 400;
    margin: 42px 0;
}
.footer-main-cont>p{
  font-size: 16px;
    color: var(--text-color);
    font-weight: 400;
    margin: 42px 0;
}
.footer-main-cont{
  max-width: 349px;
}
.footer-main-cont>ul{
    display: flex;
    padding: 0;
}
.footer-main-cont>ul>li{
    margin-right: 29px;
    text-align: left;
}
.social-link{
    width: 24px;
    transition: 0.6s all linear;
}
.social-link:hover{
    transform: translate(0, -10px);
}
.social-link>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.footer-sub-cont>ul{
    padding: 0;
}
.footer-header{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 12px;
}
.footer-sub-cont>ul>li{
    margin-bottom: 8px;
    
}
.footer-link{
    color: var(--text-color);
    display: flex;
}
.footer-link:hover{
    color: var(--primary-color);
}
.footer-icon{
    margin-right: 17px;
}
.email{
    max-width: 352px;
    padding-right: 100px;
    padding-left: 20px;
    height: 56px;
    border: none !important;
    outline: 1px solid var(--text-color) !important;
    border-radius: 30px;
    background: transparent;
}
.footer-form{
    position: relative;
}
.email-icon{
    width: 45px;
    position: absolute;
    left: 71%;
    top: 8%;
}
.email::placeholder{
    color: var(--text-color);
}
.email-icon>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.checkbox-cont{
    display: flex;
}
.checkbox-cont>p{
    margin: 0;
    margin-left: 11px;
    color: var(--text-color);
    align-items: center;
}
#checkbox{
    background: transparent !important;
}
.top-btn{
    width: 84px;
    height: 84px;
    border-radius: 42px;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    font-size: 1.4rem;
    margin: 95px 0 95px auto;
}
.top-btn:hover{
    background: var(--text-color);
    color: var(--primary-color);
}

.footer-line{
    max-width: 1620px;
    border-top: 1px solid var(--text-color);
    text-align: center;
}
.footer-line>p{
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    margin-top: 32px;
}
@media screen and (max-width: 1600px) {
  .nav-link {
    padding: 0 13.1px !important;
  }
  .nav-item {
    margin: 0 20px;
  }
   .email-icon {
    left: 76%;
  }
}
@media screen and (max-width:1500px){
   .email-icon {
    left: 79%;
  }
}

@media screen and (max-width: 1400px) {
  .nav-item {
    margin: 0 16px;
  }
  .primary-btn {
    font-size: 25px;
  }
  .nav-link {
    font-size: 18px !important;
  }
  .secondary-btn {
    font-size: 25px;
    padding: 15px 30px;
  }
  .circle-slider {
    width: 364px;
    height: 364px;
    border-radius: 182px;
  }
  .inner-circle {
    width: 238px;
    height: 238px;
    border-radius: 119px;
  }
  .small-circle {
    height: 170px;
    width: 170px;
    border-radius: 85px;
  }
  .nav-logo {
    /* max-width: 145px; */
  }
  .title1 {
    /* font-size: 62px; */
  }
  .customer-cont > p {
    font-size: 18px;
  }
  .banner-cont > p {
    font-size: 16px;
  }
  .title2 {
    font-size: 50px;
  }
  .email-icon {
    left: 87%;
  }
  .about-cont{
    margin: 0 auto;
  }
  .about-img{
    margin: 10px auto;
  }
  .banner-btn{
    margin: 280px 0;
  }
  .banner-cont{
    position: relative;
  }
  /* .banner-cont>.title1{
    position: absolute;
    top: -150%;
    overflow: hidden;
    width: 100%;
  } */
  .banner-sec{
    background: url(../image3/mask\ group\ new.png)no-repeat center/cover;
    min-height: 120vh;
    background-color: var(--background-color);
   overflow: hidden;
   width: 100%;
}
.banner-container{
  top: 60%;
}
nav{
  margin-bottom: 30px;
}
}
@media screen and (max-width:1290px){
    .email{
      max-width: 300px;
    }
  }
@media screen and (max-width: 1199px) {
  .offcanvas {
    background: var(--background-color) !important;
    flex-direction: column;
  }
  .offcanvas > ul {
    flex-direction: column;
  }
  .email-icon {
    left: 71%;
  }
  .nav-btn {
    display: flex;
    flex-direction: column;
  }
  .nav-item {
    margin: 0 auto 10px;
  }
  .primary-btn {
    margin: 0 auto 10px;
  }
  .navbar-toggler {
    background: var(--text-color);
  }
  nav {
    background: none;
    backdrop-filter: none;
    border-radius: 0;
    padding: 0;
  }
  .offcanvas-header {
    margin-left: auto;
    font-size: 1.4rem;
  }
  .footer-cont {
    margin: 0 auto;
    max-width: 103px;
  }
  .footer-main-cont {
    margin: 0 auto;
  }
  .footer-sub-cont {
    max-width: 353px;
    margin: 0 auto;
  }
  .our-card{
    margin: 0 auto 10px;
  }
  .card{
    margin: 0 auto 15px;
  }
  .statistics-header{
    margin: 0 auto;
  }
  .statistics-cont{
    max-width: 550px;
    margin: 0 auto;
  }
  .work-sec .title2 {
    font-size: 34px;
  }

  .work-sec p {
    font-size: 17px;
  }
  .work-header>.title4::before{
    right: 60%;
    top: 50%;
    transform: translate(8px, -60%);
}
.build-img{
  margin: 0 auto;
}
.build-cont{
  margin: 0 auto;
  text-align: center;
}
.build-cont>.title5{
  text-align: center;
}
.about-cont{
  text-align: center;
}
.about-cont>.title4::before{
  right: 58%;
}
.title2{
  font-size: 45px;
}
.statistics-header{
  text-align: center;
}
.statistics-header>.title4::before{
  right: 60%
  ;
}
.offcanvas-header{
  color: var(--primary-color);
}
.title1 {
    font-size: 60px;
  }
  
}
@media (max-width: 992px) {
  .services-sec .row {
    row-gap: 30px;
  }
  .email-icon{
    left: 70%;
  }
  .testimonial-cont>.title4::before{
    right: 63%;
  }
  .services-sec .title2 {
    font-size: 30px;
    text-align: center;
  }
  .work-header>.title4::before{
    right: 63%;
    top: 50%;
    transform: translate(8px, -60%);
}
.about-cont>.title4::before{
  right: 45%;
}
.price-header>.title4::before{
    right: 62%;
    top: 50%;
    transform: translate(8px, -60%);
}
.services-header>.title4::before{
   right: 62%;
    top: 50%;
    transform: translate(8px, -60%);
}
  .services-sec .title4 {
    text-align: center;
  }

  .services-sec .card {
    max-width: 420px;
    margin: 0 auto 40px;
  }

  .services-sec .card-title {
    font-size: 20px;
  }

  .services-sec .card-text {
    font-size: 15px;
  }

  .services-sec .card-img img {
    width: 100%;
  }
  .col-22{
    width: 70%;
  }
  .col-33{
    width: 100%;
  }
  .work-sec {
    padding: 80px 0;
  }

  .work-sec .title2 {
    font-size: 30px;
  }

  .work-sec p {
    font-size: 16px;
    max-width: 600px;
  }

  .work-sec .started-btn {
    padding: 12px 28px;
    font-size: 15px;
  }

  .work-sec .play-btn {
    width: 45px;
    height: 45px;
  }
  .us-sec {
    padding: 70px 0;
  }
.ai-img{
  margin: 0 auto 10px;
}
  .about-cont>.title2{
    /* max-width: 1006px;
    margin: 0 auto; */
  }
}
@media screen and (max-width:992px){
.about-cont{
  text-align: center;
}
.about-cont>.title2{
  text-align: center;
}
.about-sub-img{
    width: 50px;
    top: 15px;
    left: 40px;
}
.cont-img{
    width: 50px;
    top: 15px;
    left: 80px;
}
 .about-sec .row {
    flex-direction: column;
  }

  .about-sec .title2 {
    font-size: 30px;
    line-height: 1.4;
  }

  .about-sec .about-img {
    margin-bottom: 30px;
  }

  .about-sec .about-cont {
    max-width: 90%;
  }

 .about-box>p{
    margin: 0 !important;
 }
  .services-sec .row {
    row-gap: 30px;
  }

  .services-sec .title2 {
    font-size: 30px;
    text-align: center;
  }

  .services-sec .title4 {
    text-align: center;
  }

  .services-sec .card {
    max-width: 420px;
    margin: 0 auto 40px;
  }

  .services-sec .card-title {
    font-size: 20px;
  }

  .services-sec .card-text {
    font-size: 15px;
  }

  .services-sec .card-img img {
    width: 100%;
  }
  .price-header .title2 {
    font-size: 34px;
  }
  .price-sec {
    padding: 80px 0;
  }
  .faq-header>.title4::before{
    right: 56%;
    top: 50%;
    transform: translate(8px, -60%);
}
.about-sec .row {
    text-align: center;
  }

  .about-cont {
    margin-bottom: 40px;
  }

  .about-cont .title4 {
    margin: 0 auto;
  }

  .about-cont .title4::before {
    left: -1px;
    right: auto;
    transform: translate(0, -60%);
  }

  .about-box {
    flex-direction: column;
    text-align: center;
  }

  .about-box > p {
    margin-left: 0;
    margin-top: 20px;
  }

  .banner-sub-imgbox {
    margin: 0 auto;
  }

  .about-img {
    margin: 0 auto;
  }

  .about-img::before,
  .corner1 {
    display: none;   /* Shapes removed for clean mobile layout */
  }
}
@media screen and (max-width:880px){
   .email-icon{
    left: 71%;
   }
}

/*  (max-width: 768px) */
@media (max-width: 768px) {
  .about-sec {
    padding: 50px 0;
  }

  .about-sec .title2 {
    font-size: 26px;
  }

  .about-sec .title4 {
    font-size: 18px;
  }
  .email-icon{
    left: 35%;
  }
  .about-sec .read-btn {
    font-size: 14px;
    padding: 10px 20px;
  }

  .about-sec .about-img img {
    width: 100%;
  }
  .work-header>.title4::before{
    right: 67%;
    top: 50%;
    transform: translate(8px, -60%);
}
.price-header>.title4::before{
    right: 65%;
    top: 50%;
    transform: translate(8px, -60%);
}

  .about-sec .banner-sub-imgbox p {
    font-size: 14px;
  }
  .services-sec {
    padding: 60px 0;
  }

  .services-sec .title2 {
    font-size: 26px;
    line-height: 1.4;
  }

  .services-sec .card {
    width: 100%;
    margin: 0 auto 30px;
  }
  .email-icon{
    left: 71%;
  }
  .services-sec .card-title {
    font-size: 18px;
  }

  .services-sec .card-text {
    font-size: 14px;
  }

  .services-sec .go-btn {
    width: 35px;
    height: 35px;
    font-size: 14px;
  }
  .work-sec {
    padding: 70px 0;
  }

  .work-sec .title2 {
    font-size: 26px;
    line-height: 1.4;
  }

  .work-sec p {
    font-size: 15px;
    padding: 0 20px;
  }

  .work-sec .work-btn {
    gap: 15px;
  }

  .work-sec .started-btn {
    padding: 10px 24px;
    font-size: 14px;
  }
   .us-sec {
    padding: 60px 0;
  }

  .us-sec .title2 {
    font-size: 26px;
    line-height: 1.4;
  }

  .us-sec .title4 {
    font-size: 18px;
  }

  

  .us-sec .ai-img {
    margin-bottom: 25px;
  }
  .price-sec .col {
    flex: 1 1 100%;
    max-width: 100%;
  }
  .price-header .title2 {
    font-size: 30px;
  }
  .card-box,
  .card-sub-box {
    padding: 20px;
  }
  .faq-header>.title4::before{
    right: 58%;
    top: 50%;
    transform: translate(8px, -60%);
}
.services-header>.title4::before{
   right: 65%;
    top: 50%;
    transform: translate(8px, -60%);
}
.testimonial-swiper{
  height: 100vh;
}
.swiper-pagination{

}
}
@media screen  and (max-width:768px) {
    .about-box{
        flex-direction: column;
        max-width: 429px;
        /* margin-right: auto; */
        margin: 0 auto;
    }
    .banner-sub-img{
        left: -90px;
    }
    .title5{
      font-size: 78px;
    }
    .about-cont .title2 {
    font-size: 28px;
    line-height: 1.4;
  }

  .banner-sub-img {
    width: 70px;
  }

  .about-sub-img,
  .cont-img {
    width: 70px;
  }

  .banner-sub-imgbox {
    /* padding: 12px 25px;
    width: 300px; */
  }
}
@media screen and (max-width:670px){
   .email-icon{
    left: 71%;
   }
   .testimonial-cont>.title4::before{
    right: 66%;
   }
}
@media screen and (max-width:576px){
    .title1{
        font-size: 50px;
    }
    .banner-cont>p{
        font-size: 12px;
    }
    .customer-cont>p{
        font-size: 14px;
    }
    .banner-img{
        width: 80px;
    }
    /* .banner-btn{
        margin-bottom: 10px;
    } */
    .testimonial-cont>.title4::before{
      right: 69%;
    }
  .about-sec .title2 {
    font-size: 22px;
  }

  .about-sec .title4 {
    font-size: 16px;
  }

  .about-sec .about-box p {
    font-size: 13px;
  }

  .about-sec .banner-sub-imgbox span {
    font-size: 20px;
  }
  .services-sec {
    padding: 50px 0;
    text-align: center;
  }

  .services-sec .title4 {
    font-size: 16px;
  }
  .title5{
    font-size: 60px;
  }
  .services-sec .title2 {
    font-size: 22px;
  }

  .services-sec .card {
    padding: 15px;
  }

  .services-sec .card-img img {
    width: 80%;
  }

  .services-sec .card-text {
    font-size: 13px;
  }

  .services-sec .card-btn {
    margin-top: 10px;
  }
   .work-sec {
    padding: 60px 0;
  }

  .work-sec .title4 {
    font-size: 16px;
  }

  .work-sec .title2 {
    font-size: 22px;
  }

  .work-sec p {
    font-size: 14px;
  }

  .work-sec .started-btn {
    padding: 10px 20px;
    font-size: 13px;
  }

  .work-sec .play-btn {
    width: 40px;
    height: 40px;
    font-size: 13px;
  }
   .us-sec {
    padding: 50px 0;
  }

  .us-sec .title2 {
    font-size: 22px;
  }

  .us-sec .view-btn {
    padding: 8px 22px;
    font-size: 13px;
  }

  .us-sec .ai-img {
    border-radius: 15px;
  }

  .us-sec .ai-img img {
    border-radius: 15px;
  }
  .email-icon{
    left: 71%;
  }
  .price-header>.title4::before{
    right: 68%;
    top: 50%;
    transform: translate(8px, -60%);
}
.faq-header>.title4::before{
    right: 60%;
    top: 50%;
    transform: translate(8px, -60%);
}
.read-btn {
    padding: 14px 35px;
    font-size: 14px;
  }

  .banner-sub-img {
    width: 60px;
  }
  .cont-img {
    left: 90px;
  }
  .about-box > p {
    font-size: 16px;
  }
}
@media screen and (max-width: 480px) {
  .price-header .title2 {
    font-size: 26px;
  }
  .get-btn {
    padding: 10px 18px;
    font-size: 14px;
  }
  .email-icon{
    left: 71%;
  }
  .price-header>.title4::before{
    right: 72%;
    top: 50%;
    transform: translate(8px, -60%);
}
.faq-header>.title4::before{
    right: 63%;
    top: 50%;
    transform: translate(8px, -60%);
}
.testimonial-cont>.title4>::before{
  right: 75%;
}
}